FocusTreeManager/Views/EditScript.xaml

<Controls:MetroWindow x:Class="FocusTreeManager.Views.EditScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:userControls="clr-namespace:FocusTreeManager.Views.UserControls"
        mc:Ignorable="d"
        Icon="/FocusTreeManager;component/GFX/Focus/goal_unknown.png" 
        GlowBrush="{DynamicResource AccentColorBrush}" WindowState="Maximized"
        Title="{DynamicResource Scripter_Title}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveScriptCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <userControls:Scripter Grid.Row="0" />
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10" 
                    VerticalAlignment="Bottom" Grid.Row="1"
                    DataContext="{Binding Scripter, Source={StaticResource Locator}}">
            <Button Content="{DynamicResource Command_Cancel}" Command="{Binding CancelCommand}" Margin="0,0,5,0"
                    Style="{DynamicResource SquareButtonStyle}" MinWidth="150" IsCancel="True"/>
            <Button Content="{DynamicResource Command_Accept}" Command="{Binding SaveScriptCommand}"
                    Style="{DynamicResource SquareButtonStyle}" MinWidth="150" IsDefault="True"/>
        </StackPanel>
        <Grid HorizontalAlignment="Right" Width="70" Height="110" x:Name="GridErrors" Grid.Row="1"
              Margin="0,-170,15,0" Panel.ZIndex="1">
            <userControls:ErrorDawg />
        </Grid>
    </Grid>
</Controls:MetroWindow>
