FocusTreeManager/Views/Errors.xaml

<Controls:MetroWindow x:Class="FocusTreeManager.Views.Errors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{DynamicResource Errors_Title}" MinWidth="500" MaxHeight="1000"
                      MinHeight="200"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        DataContext="{Binding ErrorDawg, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen"
        Icon="/FocusTreeManager;component/GFX/Focus/goal_unknown.png" GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer Margin="5,5,5,40">
            <TextBlock Text="{Binding Errors}" TextWrapping="NoWrap"/>
        </ScrollViewer>
        <Button Content="{DynamicResource Command_Reset}" DockPanel.Dock="Bottom" Width="120" 
                Command="{Binding ResetCommand}" Margin="5" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
