FocusTreeManager/Views/FocusEditor.xaml

<UserControl x:Class="FocusTreeManager.Views.FocusEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FocusTreeManager.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ControlStyle" TargetType="Control">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                <Setter Property="Margin" Value="-4,0,5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Controls:NumericUpDown">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Button">
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource Focus_Unique_Name}" 
                           Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Focus.UniqueName}" Grid.Row="0" Grid.Column="1" 
                             Controls:TextBoxHelper.Watermark="{DynamicResource Focus_Unique_Name}"/>
        <Label Content="{DynamicResource Focus_Visible_Name}" 
                           Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Focus.VisibleName, Mode=OneWay}" Grid.Row="1" Grid.Column="1" 
                             Controls:TextBoxHelper.Watermark="{DynamicResource Focus_Visible_Name}"
                             IsReadOnly="True"/>
        <Label Content="{DynamicResource Focus_Visible_Name}" 
                           Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding Focus.Description, Mode=OneWay}" Grid.Row="2" Grid.Column="1" 
                             Controls:TextBoxHelper.Watermark="{DynamicResource Focus_Description}"
                             TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Content="{DynamicResource Focus_X}" 
                           Grid.Column="0" Grid.Row="3"/>
        <Controls:NumericUpDown Minimum="0" Maximum="50" Interval="1" InterceptArrowKeys="True"
                                            Grid.Row="3" Grid.Column="1" Value="{Binding Path=Focus.X}" />
        <Label Content="{DynamicResource Focus_Y}" 
                           Grid.Column="0" Grid.Row="4"/>
        <Controls:NumericUpDown Minimum="0" Maximum="50" Interval="1" InterceptArrowKeys="True"
                                            Grid.Row="4" Grid.Column="1" Value="{Binding Path=Focus.Y}"/>
        <Label Content="{DynamicResource Focus_Image}" 
                           Grid.Column="0" Grid.Row="5"/>
        <Image Grid.Column="1" Grid.Row="5" Source="{Binding Focus.Image}"/>
        <Button Content="{DynamicResource Command_Change}" Command="{Binding ChangeImageCommand}" 
                            Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,5" />
        <Button Style="{DynamicResource SquareButtonStyle}" 
                            Content="{DynamicResource Command_Accept}" Command="{Binding FocusCommand}" 
                            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
