FocusTreeManager/Views/FocusGrid.xaml

<UserControl x:Class="FocusTreeManager.Views.FocusGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FocusTreeManager"
             xmlns:v="clr-namespace:FocusTreeManager.Views"
             mc:Ignorable="d" >
    <DockPanel LastChildFill="True" DataContext="{Binding FocusGrid, Source={StaticResource Locator}}">
        <ItemsControl ItemsSource="{Binding FociList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid local:GridHelpers.RowCount="{Binding RowCount}"
                          local:GridHelpers.ColumnCount="{Binding ColumnCount}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:Focus DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding X}"/>
                    <Setter Property="Grid.Row" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</UserControl>
