FocusTreeManager/Views/FocusGrid.xaml

<UserControl x:Class="FocusTreeManager.Views.FocusGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FocusTreeManager"
             xmlns:v="clr-namespace:FocusTreeManager.Views"
             xmlns:m="clr-namespace:FocusTreeManager.Model"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             x:Name="FociGrid">
    <UserControl.InputBindings>
        <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand}" 
                      CommandParameter="{Binding RelativeSource=
                                        {RelativeSource
                                         Mode=FindAncestor,
                                         AncestorType={x:Type UserControl}}}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="MenuAddFocus" Header="{DynamicResource Add_Focus}" 
                                          Command="{Binding AddFocusCommand}"/>
            </ContextMenu>
        </DockPanel.ContextMenu>
        <AdornerDecorator x:Name="AdornerDeco" IsHitTestVisible="True">
            <Grid Margin="45,0,45,0" x:Name="ListGrid">
                <ItemsControl ItemsSource="{Binding FociList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid local:GridHelpers.RowCount="{Binding RowCount}"
                              local:GridHelpers.ColumnCount="{Binding ColumnCount}" 
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:Focus/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" Value="{Binding X}"/>
                            <Setter Property="Grid.Row" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </AdornerDecorator>
    </DockPanel>
</UserControl>
