FocusTreeManager/Views/ProjectEditor.xaml

<Controls:MetroWindow x:Class="FocusTreeManager.Views.ProjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:usrcontrl="clr-namespace:FocusTreeManager.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d" Loaded="MetroWindow_Loaded"
        Title="{DynamicResource Window_Project}" MinHeight="400" Width="500" 
        ResizeMode="NoResize" SizeToContent="Height"
        DataContext="{Binding ProjectEditor, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Icon="/FocusTreeManager;component/GFX/Focus/goal_unknown.png" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        Dialog:DialogParticipation.Register="{Binding}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand}"
                            PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ControlStyle" TargetType="Control">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                <Setter Property="Margin" Value="-4,0,5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid x:Name="ProjectMainEditor">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="ControlsRow" Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding Project}" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="FilenameRow" Height="35" />
                    <RowDefinition x:Name="NameRow" Height="35" />
                    <RowDefinition x:Name="DefaultRow" Height="35" />
                    <RowDefinition x:Name="PreloadRow" Height="35" />
                    <RowDefinition x:Name="PreloadHelpRow" Height="40" />
                    <RowDefinition x:Name="AddModsLabelRow" Height="35" />
                    <RowDefinition x:Name="AddModsRow" Height="170" />
                    <RowDefinition x:Name="AddModsHelpRow" Height="40" />
                    <RowDefinition x:Name="AddModsCommandsRow" Height="35" />
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource Files_Filename}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Filename}" Grid.Row="0" Grid.Column="1" GotFocus="TextBox_GotFocus"
                         x:Name="Filename"/>
                <Label Content="{DynamicResource Project_Name}" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding ProjectName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                         x:Name="ProjectName"/>
                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Project_Default_Locale}" />
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding localisationList}"
                          DisplayMemberPath="VisibleName"
                          SelectedValue="{Binding DefaultLocale}" 
                          x:Name="DefaultLocalization"/>
                <Label Content="{DynamicResource Project_Mods_Folders}" Grid.Row="5" 
                       Grid.ColumnSpan="2" Grid.Column="0"/>
                <ListBox ItemsSource="{Binding ListModFolders}" Grid.Row="6" 
                         Grid.ColumnSpan="2" Grid.Column="0" 
                         SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}, Path=DataContext.SelectedString}"
                         BorderBrush="White" BorderThickness="1"
                         x:Name="ListModFolders">
                </ListBox>
                <TextBlock Text="{DynamicResource Project_Mods_Folders_Tooltip}" Grid.Row="7" 
                       Grid.ColumnSpan="2" Grid.Column="0" TextWrapping="Wrap"/>
                <WrapPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Content="{DynamicResource Command_Add}" 
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Window}}, Path=DataContext.AddModFolderCommand}"
                            Margin="5,0,5,0" Style="{DynamicResource SquareButtonStyle}" 
                            MinWidth="100"/>
                    <Button Content="{DynamicResource Command_Remove}" 
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Window}}, Path=DataContext.DeleteModFolderCommand}" 
                            Margin="5,0,5,0" Style="{DynamicResource SquareButtonStyle}" 
                            MinWidth="100"/>
                </WrapPanel>
            </Grid>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="{DynamicResource Command_Accept}" Command="{Binding AcceptCommand}" 
                    IsDefault="True" Margin="5,0,5,0" Style="{DynamicResource SquareButtonStyle}" MinWidth="150"/>
                <Button Content="{DynamicResource Command_Cancel}" Command="{Binding CancelCommand}" 
                    IsCancel="True" Margin="5,0,5,0" Style="{DynamicResource SquareButtonStyle}" MinWidth="150"/>
            </WrapPanel>
        </Grid>
        <usrcontrl:TutorialButton LinkedElement="{Binding ElementName=ProjectMainEditor}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  x:Name="TutorialButton"/>
    </Grid>
</Controls:MetroWindow>
