FocusTreeManager/Views/Scripter.xaml

<Controls:MetroWindow x:Class="FocusTreeManager.Views.Scripter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusTreeManager.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="/FocusTreeManager;component/GFX/Focus/goal_unknown.png" 
        GlowBrush="{DynamicResource AccentColorBrush}" WindowState="Maximized"
        mc:Ignorable="d" DataContext="{Binding Scripter, Source={StaticResource Locator}}" 
        Title="{DynamicResource Scripter_Title}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource Command_Delete}" 
                                      Command="{Binding DeleteNodeCommand}"
                                      CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabScript" Grid.Column="0" Grid.Row="0">
            <TabItem Header="{DynamicResource Scripter_GUI}">
                <ScrollViewer>
                    <TreeView x:Name="CodeTreeView"
                          ItemsSource="{Binding CodeBlocks}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="True"
                          dd:DragDrop.UseDefaultEffectDataTemplate="True"
                          dd:DragDrop.DropHandler="{Binding}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                                <local:Assignation Margin="5"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Scripter_Code}">
                <ScrollViewer>
                    <TextBlock Text="{Binding ScriptText}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                               FontFamily="Courier New" FontSize="10"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <local:ScripterControls Grid.Column="2" Grid.Row="0"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="{DynamicResource Command_Cancel}" Command="{Binding CancelCommand}" Margin="0,0,5,0"
                    Style="{DynamicResource SquareButtonStyle}" MinWidth="150" />
            <Button Content="{DynamicResource Command_Accept}" Command="{Binding SaveScriptCommand}"
                    Style="{DynamicResource SquareButtonStyle}" MinWidth="150"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
