FocusTreeManager/Views/Settings.xaml

<Controls:MetroWindow x:Class="FocusTreeManager.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{DynamicResource Menu_Settings}" MinWidth="400" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        DataContext="{Binding Settings, Source={StaticResource Locator}}" 
        WindowStartupLocation="CenterScreen"
        Icon="/FocusTreeManager;component/GFX/Focus/goal_unknown.png" 
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ControlStyle" TargetType="Control">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                <Setter Property="Margin" Value="-4,0,5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Controls:NumericUpDown">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="ComboBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Message}" />
        <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource Application_Language}" />
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AvailableLanguages}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource Application_Game_Path}" />
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding GamePath}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="{DynamicResource Command_Find}" Command="{Binding FindCommand}"
                Width="130" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource Application_Scripter_Preference}" />
        <ComboBox Grid.Column="1" Grid.Row="4"
                  SelectedValuePath="Content"
                  SelectedValue="{Binding ScripterPreference, UpdateSourceTrigger=PropertyChanged}" >
            <ComboBoxItem Content="Scripter"/>
            <ComboBoxItem Content="Editor"/>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                Content="{DynamicResource Command_Accept}" Click="Button_Click"
                Style="{DynamicResource SquareButtonStyle}" Width="150"/>
    </Grid>
</Controls:MetroWindow>
