FocusTreeManager/Views/UserControls/Event.xaml

<UserControl x:Class="FocusTreeManager.Views.UserControls.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged" >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="ControlStyle" TargetType="Control">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                <Setter Property="Margin" Value="-4,0,5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Controls:NumericUpDown">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PhotoLoader;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" x:Name="TitleAndId"/>
            <RowDefinition Height="180" x:Name="Picture"/>
            <RowDefinition Height="*" x:Name="ContentColumn"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource AccentBaseColorBrush}">
                <Label Content="{DynamicResource Event_Id}" Padding="5" 
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock Text="{Binding Title}" Background="{DynamicResource AccentBaseColorBrush}" 
                       Foreground="{DynamicResource IdealForegroundColorBrush}" Padding="5,0,0,5"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       ToolTip="{DynamicResource Event_Title}"
                       FontSize="15"/>
        </StackPanel>
        <Image Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
               Source="{Binding ImagePath, TargetNullValue={StaticResource ImageError}}" 
               ToolTip="{DynamicResource Event_Picture}" />
        <Button Content="{DynamicResource Command_Change}" Command="{Binding ChangeImageCommand}" 
                    Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" 
                VerticalAlignment="Bottom" Margin="0,0,0,5" 
                    Style="{DynamicResource SquareButtonStyle}" Width="150"/>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" x:Name="DescriptionSwitch"/>
                <RowDefinition Height="*" x:Name="Description"/>
            </Grid.RowDefinitions>
            <Controls:ToggleSwitch Grid.Row="0" Header="{DynamicResource Event_Type_Switch}" 
                                   OffLabel="{DynamicResource Event_Type_Switch_1}" 
                                   OnLabel="{DynamicResource Event_Type_Switch_2}"
                                   IsChecked="{Binding SwitchIsChecked}"
                                   Width="200"/>
            <DockPanel Grid.Row="1" x:Name="DescriptionText">
                <Label Content="{DynamicResource Event_Description}" Padding="5" 
                               DockPanel.Dock="Top" HorizontalAlignment="Stretch"/>
                <ScrollViewer DockPanel.Dock="Bottom" >
                    <TextBlock Text="{Binding Description}" Padding="5" 
                               HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="1" x:Name="DescriptionList" Background="{Binding Path=Background, 
                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType=Window, AncestorLevel=1}}"
                        Visibility="{Binding Path=SwitchIsChecked, Converter={StaticResource BoolToVis}}">
                <Label Content="{DynamicResource Event_Description_Options}" Padding="5" 
                       HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                <DataGrid ItemsSource="{Binding Path=Descriptions}"
                          AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                          AlternationCount="2" AlternatingRowBackground="{DynamicResource AccentColorBrush4}" 
                          x:Name="GridDescriptions" HorizontalScrollBarVisibility="Disabled"
                          DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Text}" IsReadOnly="True"
                                            ElementStyle="{StaticResource WrapText}"
                                            CanUserResize="False"
                                            Width="*">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource Event_Description_Text}"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="150" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.EditDescScriptCommand, 
                                            RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding}" 
                                            Content="{DynamicResource Command_Change}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource Event_Description_Script}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" x:Name="FirstAndSecondBools"/>
                <RowDefinition Height="35" x:Name="ThirdAndFourthBools"/>
                <RowDefinition Height="35" x:Name="ChangeScript"/>
                <RowDefinition Height="*" x:Name="Options"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="{DynamicResource Event_Major}"
                          IsChecked="{Binding IsMajor}"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Content="{DynamicResource Event_Triggered}"
                          IsChecked="{Binding IsTriggeredOnly}"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Content="{DynamicResource Event_Hidden}"
                          IsChecked="{Binding IsHidden}"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="{DynamicResource Event_Fired_Once}"
                          IsChecked="{Binding IsFiredOnce}"/>
            <Label Content="{DynamicResource Event_Script}" 
                   Grid.Column="0" Grid.Row="2"/>
            <Button Content="{DynamicResource Command_Edit}" 
                    Grid.Row="2" Grid.Column="1" Command="{Binding EditScriptCommand}" 
                    Style="{DynamicResource SquareButtonStyle}" Width="150" Height="25"/>
            <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
                <Label Content="{DynamicResource Event_Option}" Padding="5" 
                                   DockPanel.Dock="Top" HorizontalAlignment="Stretch"/>
                <DataGrid ItemsSource="{Binding Path=Options}" DockPanel.Dock="Bottom"
                              AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                              AlternationCount="2" AlternatingRowBackground="{DynamicResource AccentColorBrush4}"
                              x:Name="GridOptions" HorizontalScrollBarVisibility="Disabled" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" 
                                            ElementStyle="{StaticResource WrapText}"
                                            Width="*">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource Event_Option_Name}"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Text}" IsReadOnly="True"
                                            ElementStyle="{StaticResource WrapText}"
                                            Width="*">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource Event_Option_Text}"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="150" CanUserResize="False" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.EditOptionScriptCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type DataGrid}}}" 
                                                CommandParameter="{Binding}"
                                                Content="{DynamicResource Command_Change}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{DynamicResource Event_Option_Script}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
