FocusTreeManager/Views/UserControls/EventList.xaml

<UserControl x:Class="FocusTreeManager.Views.UserControls.EventList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FocusTreeManager.Views.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="EventCardTemplate">
                <Grid>
                    <Border x:Name="BackgroundBorder" BorderThickness="1"
                            BorderBrush="{DynamicResource AccentColorBrush3}"
                            Background="{DynamicResource AccentColorBrush4}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="4" />
                        </Border.Effect>
                        <DockPanel x:Name="ContentGrid">
                            <local:Event HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" 
                                         DataContext="{Binding}"/>
                        </DockPanel>
                    </Border>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter TargetName="ContentGrid" Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="EventMasterList"
            Grid.Column="0"
            ItemsSource="{Binding EventList}" SelectionMode="Single"
            SelectedItem="{Binding SelectedNode}" AlternationCount="2">
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, 
		                     RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="{DynamicResource Event_Add_Event}" 
                              Command="{Binding AddEventCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, 
		                     RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="{DynamicResource Event_Delete_Event}" 
                              Command="{Binding DeleteEventCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{DynamicResource Event_Title}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Title}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" 
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Column="2">
            <ContentControl Content="{Binding ElementName=EventMasterList, Path=SelectedItem}"
                            ContentTemplate="{StaticResource EventCardTemplate}"
                            DataContext="{Binding ElementName=EventMasterList, Path=SelectedItem}"/>
        </Grid>
    </Grid>
</UserControl>
