FocusTreeManager/Views/UserControls/Focus.xaml

<UserControl x:Class="FocusTreeManager.Views.Focus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FocusTreeManager.Views"
             xmlns:m="clr-namespace:FocusTreeManager.Model"
             xmlns:l="clr-namespace:FocusTreeManager.AsyncImageLoader"
             mc:Ignorable="d" x:Name="VisualFocus"
             MouseDown="VisualFocus_MouseDown"
             Loaded="VisualFocus_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PhotoLoader;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuEditFocus" Header="{DynamicResource Edit_Focus}" 
                                          Command="{Binding EditFocusCommand}"/>
            <MenuItem x:Name="MenuRenameFocus" Header="{DynamicResource Rename_Focus}"
                      Click="MenuRenameFocus_Click"/>
            <MenuItem x:Name="MenuDeleteFocus" Header="{DynamicResource Delete_Focus}" 
                                          Command="{Binding DeleteFocusCommand}"/>
            <Separator />
            <MenuItem x:Name="MenuMutuallyFocus" Header="{DynamicResource Add_Mutually_Focus}" 
                                          Command="{Binding MutuallyFocusCommand}"/>
            <MenuItem x:Name="MenuPrerequisitesFocus" Header="{DynamicResource Add_Prerequisite_Focus}" 
                                          Command="{Binding PrerequisiteFocusCommand}" CommandParameter="Optional"/>
            <MenuItem x:Name="MenuRequiredPrerequisitesFocus" Header="{DynamicResource Add_Required_Prerequisite_Focus}" 
                                          Command="{Binding PrerequisiteFocusCommand}" CommandParameter="Required"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Width="89" Height="80">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="Yellow" Opacity="1" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="20"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                        <!-- Remove the BlurEffect -->
                        <Setter Property="Effect" Value="{x:Null}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Image Source="/FocusTreeManager;component/GFX/Interface/Focus_under.png" Margin="-38,42,-35,-42" Stretch="None" />
        <Image x:Name="FocusIcon" ToolTip="{Binding Description}" >
            <!--:Loader.DisplayOption="FullResolution"
               l:Loader.Source="">-->
            <Image.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditFocusCommand}" />
                <MouseBinding Gesture="LeftClick" Command="{Binding TestFinishCommand}" />
            </Image.InputBindings>
        </Image>
        <Grid Margin="-28,72,-28,-18">
            <Label x:Name="label" HorizontalAlignment="Left" Height="26"  
                   VerticalAlignment="Top" Width="145" FontFamily="Calibri"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock Text="{Binding VisibleName}" TextWrapping="WrapWithOverflow"/>
            </Label>
            <TextBox Width="110" x:Name="TextBoxName"
                         VerticalAlignment="Center"
                         Text="{Binding UniqueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"  Visibility="Hidden"
                         KeyDown="TextBox_KeyDown" />
        </Grid>
    </Grid>
</UserControl>
