FocusTreeManager/Views/UserControls/FocusEditor.xaml

<UserControl x:Class="FocusTreeManager.Views.UserControls.FocusEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:FocusTreeManager.Views.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="400"
             DataContext="{Binding EditFocus, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ControlStyle" TargetType="Control">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                <Setter Property="Margin" Value="-4,0,5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Controls:NumericUpDown">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" DataContext="{Binding Focus}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource Focus_Unique_Name}" 
               Grid.Column="0" Grid.Row="0"
               ToolTip="{DynamicResource Focus_Unique_Name_Tooltip}"/>
        <TextBox Text="{Binding UniqueName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" 
                 Controls:TextBoxHelper.Watermark="{DynamicResource Focus_Unique_Name}"
                 x:Name="UniquenameTextBox"/>
        <Label Content="{DynamicResource Focus_Text}" 
               Grid.Column="0" Grid.Row="1"
               ToolTip="{DynamicResource Focus_Text_Tooltip}"/>
        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" Grid.Column="1" 
                 Controls:TextBoxHelper.Watermark="{DynamicResource Focus_Text}"
                 x:Name="TextTextBox"/>
        <Label Content="{DynamicResource Focus_Visible_Name}" 
               Grid.Column="0" Grid.Row="2"
               ToolTip="{DynamicResource Focus_Visible_Name_Tooltip}"/>
        <TextBox Text="{Binding VisibleName, Mode=OneWay}" Grid.Row="2" Grid.Column="1" 
                 Controls:TextBoxHelper.Watermark="{DynamicResource Focus_Visible_Name}"
                 IsReadOnly="True"
                 x:Name="VisibleNameTextBox"/>
        <Label Content="{DynamicResource Focus_Description}" 
               Grid.Column="0" Grid.Row="3"
               ToolTip="{DynamicResource Focus_Description_Tooltip}"/>
        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding Description, Mode=OneWay}"  
                       Controls:TextBoxHelper.Watermark="{DynamicResource Focus_Description}"
                       TextWrapping="Wrap" VerticalAlignment="Center"
                       x:Name="DescriptionTextBox"/>
        </ScrollViewer>
        <Label Content="{DynamicResource Focus_X}" 
               Grid.Column="0" Grid.Row="4"
               ToolTip="{DynamicResource Focus_X_Tooltip}"/>
        <Controls:NumericUpDown Minimum="-50" Maximum="50" Interval="1" InterceptArrowKeys="True"
                                Grid.Row="4" Grid.Column="1" Value="{Binding Path=X}" 
                                TextAlignment="Justify" Padding="5,0,0,0" HasDecimals="False"
                                x:Name="XControl"/>
        <Label Content="{DynamicResource Focus_Y}" 
               Grid.Column="0" Grid.Row="5"
               ToolTip="{DynamicResource Focus_Y_Tooltip}"/>
        <Controls:NumericUpDown Minimum="-50" Maximum="50" Interval="1" InterceptArrowKeys="True"
                                Grid.Row="5" Grid.Column="1" Value="{Binding Path=Y}"
                                TextAlignment="Justify" Padding="5,0,0,0" HasDecimals="False"
                                x:Name="YControl"/>
        <Label Content="{DynamicResource Focus_Cost}" 
               Grid.Column="0" Grid.Row="6"
               ToolTip="{DynamicResource Focus_Cost_Tooltip}"/>
        <Controls:NumericUpDown Minimum="0" Maximum="50" Interval="0.1" InterceptArrowKeys="True"
                                Grid.Row="6" Grid.Column="1" Value="{Binding Path=Cost}"
                                TextAlignment="Justify" Padding="5,0,0,0" HasDecimals="True"
                                x:Name="CostControl"/>
        <Label Content="{DynamicResource Focus_Image}" 
               Grid.Column="0" Grid.Row="7"
               ToolTip="{DynamicResource Focus_Image_Tooltip}"/>
        <Image Grid.Column="1" Grid.Row="7" 
               Source="{Binding Icon}"
               x:Name="EditFocusImage"/>
        <Button Content="{DynamicResource Command_Change}" Command="{Binding ChangeImageCommand}" 
                Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,5" 
                Style="{DynamicResource SquareButtonStyle}" MinWidth="150"
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type UserControl}}, Path=DataContext}"/>
        <Label Content="{DynamicResource Focus_Script}" 
                           Grid.Column="0" Grid.Row="8"/>
        <Button Content="{DynamicResource Command_Edit}" 
                Grid.Row="8" Grid.Column="1" Command="{Binding EditScriptCommand}" 
                Style="{DynamicResource SquareButtonStyle}" MinWidth="150" Height="25"
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type UserControl}}, Path=DataContext}"/>
        <Label Content="{DynamicResource Focus_Note}" 
               Grid.Column="0" Grid.Row="9"
               ToolTip="{DynamicResource Focus_Note_Tooltip}"/>
        <TextBox Text="{Binding Note}" Grid.Row="9" Grid.Column="1"
                 Controls:TextBoxHelper.Watermark="{DynamicResource Focus_Note}"
                 AcceptsReturn="True" x:Name="NoteTextBox" TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Disabled" Height="120"
                 VerticalScrollBarVisibility="Auto"/>
        <Button Style="{DynamicResource SquareButtonStyle}" MinWidth="150" Margin="0,5,0,0"
                Content="{DynamicResource Command_Accept}" Command="{Binding FocusCommand}" 
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type UserControl}}, Path=DataContext}"
                Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" 
                IsDefault="True"/>
        <Canvas Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="9">
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="36" x:Name="VisibleNameButton"
                    Height="36" Canvas.Left="328" Canvas.Top="73"
                    Click="VisibleNameButton_Click"
                    Command="{Binding EditLocaleCommand}"
                    CommandParameter="VisibleName">
                <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_message}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="36" x:Name="DescriptionButton"
                    Height="35" Canvas.Left="328" Canvas.Top="149"
                    Click="DescriptionButton_Click"
                    Command="{Binding EditLocaleCommand}"
                    CommandParameter="Description">
                <Rectangle Width="15" Height="15"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_message}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <uc:Localizator x:Name="Localizator" Visibility="Hidden"></uc:Localizator>
        </Canvas>
    </Grid>
</UserControl>

