FocusTreeManager/Views/UserControls/FocusGrid.xaml

<UserControl x:Class="FocusTreeManager.Views.FocusGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:FocusTreeManager"
             xmlns:v="clr-namespace:FocusTreeManager.Views"
             xmlns:m="clr-namespace:FocusTreeManager.Model"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             x:Name="FociGrid">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ControlStyle" TargetType="Control">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                <Setter Property="Margin" Value="-4,0,5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="{DynamicResource Focus_TAG}"/>
            <TextBox Text="{Binding Path=TAG}"/>
        </StackPanel>
        <AdornerDecorator x:Name="AdornerDeco" IsHitTestVisible="True" DockPanel.Dock="Bottom">
            <Grid Margin="45,0,45,0" x:Name="ListGrid" 
                  Tag="{Binding RelativeSource={RelativeSource Self}}">
                <Grid.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="MenuAddFocus" Header="{DynamicResource Add_Focus}"
                              Command="{Binding AddFocusCommand}"
                              CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={
                                    RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RightClickCommand}" 
                      CommandParameter="{Binding RelativeSource=
                                        {RelativeSource
                                         Mode=FindAncestor,
                                         AncestorType={x:Type Grid}}}"/>
                </Grid.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding HoverCommand}" 
                                CommandParameter="{Binding RelativeSource=
                                        {RelativeSource
                                         Mode=FindAncestor,
                                         AncestorType={x:Type Grid}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl ItemsSource="{Binding FociList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:GriddedGrid local:GridHelpers.RowCount="{Binding RowCount}"
                              local:GridHelpers.ColumnCount="{Binding ColumnCount}" x:Name="CentralGrid"
                                  Background="Transparent" ShowCustomGridLines="True" GridLineBrush="Gray" 
                                  GridLineThickness="1" GridLinesVisibility="Both" AllowDrop="true">
                                <local:GriddedGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                </local:GriddedGrid.ColumnDefinitions>
                                <local:GriddedGrid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                </local:GriddedGrid.RowDefinitions>
                            </local:GriddedGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:Focus PreviewMouseLeftButtonDown="Focus_PreviewMouseLeftButtonDown" 
                                     PreviewMouseMove="Focus_PreviewMouseMove"
                                     PreviewMouseLeftButtonUp="Focus_PreviewMouseLeftButtonUp"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" Value="{Binding X}"/>
                            <Setter Property="Grid.Row" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </AdornerDecorator>
    </DockPanel>
</UserControl>
