FocusTreeManager/Views/UserControls/Localisation.xaml

<UserControl x:Class="FocusTreeManager.Views.Localisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FocusTreeManager.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
                <Style x:Key="ControlStyle" TargetType="Control">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                    <Setter Property="Margin" Value="-4,0,5,0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="{DynamicResource Localisation_Language}"/>
            <TextBox Text="{Binding Path=ShortName}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Path=LocalisationMap}" DockPanel.Dock="Bottom"
                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                  AlternationCount="2" AlternatingRowBackground="{DynamicResource AccentColorBrush4}"
                  ColumnWidth="*" Width="{Binding Path=ActualWidth, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType=DockPanel, AncestorLevel=1}}"
                  x:Name="LocalisationGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Localisation_Key}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Localisation_Value}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
