FocusTreeManager/Views/UserControls/Localisation.xaml

<UserControl x:Class="FocusTreeManager.Views.UserControls.Localisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="LocalisationSource" Filter="CollectionViewSource_Filter" 
                                  Source="{Binding LocalisationMap}"/>
            <Style x:Key="ControlStyle" TargetType="Control">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                    <Setter Property="Margin" Value="-4,0,5,0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VirtualizingStackPanel.VirtualizationMode="Recycling">
        <DataGrid ItemsSource="{Binding Source={StaticResource LocalisationSource}}"
                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                  AlternationCount="2" AlternatingRowBackground="{DynamicResource AccentColorBrush2}"
                  RowBackground="{DynamicResource AccentColorBrush3}"
                  ColumnWidth="*" Width="{Binding Path=ActualWidth, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType=DockPanel, AncestorLevel=1}}"
                  x:Name="LocalisationGrid" VirtualizingStackPanel.IsVirtualizing="true">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Localisation_Key}" Grid.Row="0"/>
                                <Button Grid.Row="0" Grid.Column="1" 
                                        x:Name="FilterKeyButton" Click="FilterKeyButton_Click"
                                        Style="{StaticResource TransparentStyle}" Margin="7,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10"
                                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                 Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_filter_alphabetical}" 
                                                         Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Button>
                                <TextBox Grid.Row="1" x:Name="FilterKeyTextBox" 
                                         Visibility="Collapsed" Grid.ColumnSpan="2"
                                         Grid.Column="0"
                                         Loaded="FilterKeyTextBox_Loaded" 
                                         TextChanged="FilterKeyTextBox_TextChanged"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Localisation_Value}" Grid.Row="0"/>
                                <Button Grid.Row="0" Grid.Column="1" x:Name="FilterValueButton" 
                                        Click="FilterValueButton_Click"
                                        Style="{StaticResource TransparentStyle}" Margin="7,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="10" Height="10"
                                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                    Path=Foreground}" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_filter_alphabetical}" 
                                                         Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Button>
                                <TextBox Grid.Row="1" x:Name="FilterValueTextBox" 
                                         Visibility="Collapsed"  Grid.ColumnSpan="2"
                                         Grid.Column="0"
                                         Loaded="FilterValueTextBox_Loaded" 
                                         TextChanged="FilterValueTextBox_TextChanged"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
