FocusTreeManager/Views/UserControls/Localizator.xaml

<UserControl x:Class="FocusTreeManager.Views.UserControls.Localizator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Height="40" LostFocus="UserControl_LostFocus"
             Width="400"
             DataContext="{Binding Localizator, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ControlStyle" TargetType="Control">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Label">
                <Setter Property="Margin" Value="-4,0,5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Storyboard x:Key="ShowRight" >
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-400,0" 
                                    To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="HideRight">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" 
                                    To="0,0,-400,0" AccelerationRatio=".9" Duration="0:0:0.1" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Width="400" DataContext="{Binding Locale}" x:Name="MainCanvas">
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1,1,1,1" 
            Background="{DynamicResource AccentBaseColorBrush}" Canvas.Left="0" Width="400">
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Label Content="{DynamicResource Localisation_Value}" />
                <TextBox Text="{Binding Value}"
                         Controls:TextBoxHelper.Watermark="{Binding Key}"
                         x:Name="TextboxLocale" KeyDown="TextboxLocale_KeyDown"/>
                <Button Content="{DynamicResource Command_OK}" Command="{Binding OkCommand}" 
                        IsCancel="True" Margin="5,0,5,0" Style="{DynamicResource SquareButtonStyle}" 
                        MinWidth="50" Height="30" x:Name="OkButton"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}, Path=DataContext}"/>
            </StackPanel>
        </Border>
        <Polygon Points="0,0 7,8, 10,0" Stroke="{DynamicResource AccentColorBrush}" 
                 Fill="{DynamicResource AccentColorBrush}" Canvas.Left="380" Canvas.Top="31" 
                 x:Name="ArrowDownPolygon"/>
        <Polygon Points="9,8 2,0, 0,8" Stroke="{DynamicResource AccentColorBrush}" 
                 Fill="{DynamicResource AccentColorBrush}" Canvas.Left="380" Canvas.Top="-8" 
                 x:Name="ArrowUpPolygon" Height="8" Width="10" Visibility="Hidden"/>
    </Canvas>
</UserControl>
