FocusTreeManager/Views/UserControls/ProjectView.xaml

<UserControl x:Class="FocusTreeManager.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FocusTreeManager.Views" 
             xmlns:model="clr-namespace:FocusTreeManager.Model"
             mc:Ignorable="d" MinWidth="150"
             DataContext="{Binding ProjectView, Source={StaticResource Locator}}"
             x:Name="ProjectViewControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TemplateLabel">
                <Label DataContext="{Binding}">
                    <Label.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, 
		                                         RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{DynamicResource Command_Delete}" 
                                                  Command="{Binding DeleteElementCommand}"/>
                            <MenuItem Header="{DynamicResource Command_Edit}" 
                                                  Command="{Binding EditElementCommand}"/>
                            <MenuItem Header="{DynamicResource Command_Rename}" 
                                      Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Label.ContextMenu>
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding ElementName=ProjectViewControl,
                                        Path=DataContext.OpenFileCommand}"
                                        CommandParameter="{Binding}" 
                                        MouseAction="LeftDoubleClick" />
                    </Label.InputBindings>
                    <TextBox Margin="4 0 0 0" Width="110"
                             VerticalAlignment="Center"
                             Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0" KeyDown="TextBox_KeyDown" 
                             IsReadOnly="True"/>
                </Label>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="CodeTreeView" ItemsSource="{Binding Project}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource Add_Game_Element}" 
                              Command="{Binding AddElementCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeViewItem Header="{Binding Project.Filename}">
                <TreeViewItem Header="{DynamicResource Manage_Focus}"
                              ItemsSource="{Binding Project.fociList}"
                              ItemTemplate="{StaticResource TemplateLabel}">
                </TreeViewItem>
                <TreeViewItem Header="{DynamicResource Manage_Localisation}"
                              ItemsSource="{Binding Project.localisationList}"
                              ItemTemplate="{StaticResource TemplateLabel}">
                </TreeViewItem>
                <TreeViewItem Header="{DynamicResource Manage_Event}"
                              ItemsSource="{Binding Project.eventList}"
                              ItemTemplate="{StaticResource TemplateLabel}">
                </TreeViewItem>
                <TreeViewItem Header="{DynamicResource Manage_Generic}"
                              ItemsSource="{Binding Project.scriptList}"
                              ItemTemplate="{StaticResource TemplateLabel}">
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
    <!--
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Expander x:Name="FocusExpander" Header="{DynamicResource Manage_Focus}" >
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource Add_Game_Element}" 
                                          Command="{Binding AddElementCommand}" CommandParameter="FocusTree"/>
                        <MenuItem Header="{DynamicResource Add_Game_File}" 
                                          Command="{Binding AddFileCommand}" CommandParameter="FocusTree"/>
                    </ContextMenu>
                </Expander.ContextMenu>
                <ItemsControl ItemsSource="{Binding FociList, Mode=OneWay}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" MinHeight="40" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label DataContext="{Binding}">
                                <Label.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, 
		                                         RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="{DynamicResource Delete_Game_Element}" 
                                                  Command="{Binding DeleteElementCommand}"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                                <Label.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=ProjectViewControl,
                                        Path=DataContext.OpenFileTreeCommand}"
                                        CommandParameter="{Binding}" 
                                        MouseAction="LeftDoubleClick" />
                                </Label.InputBindings>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tree_leaf_three}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBox Margin="4 0 0 0" Width="110"
                                    VerticalAlignment="Center"
                                    Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             BorderThickness="0" 
                                             MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" 
                                             KeyDown="TextBox_KeyDown" />
                                </StackPanel>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander x:Name="LocalisationExpander" Header="{DynamicResource Manage_Localisation}">
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource Add_Game_Element}" 
                                          Command="{Binding AddElementCommand}" CommandParameter="Localisation"/>
                        <MenuItem Header="{DynamicResource Add_Game_File}" 
                                          Command="{Binding AddFileCommand}" CommandParameter="Localisation"/>
                    </ContextMenu>
                </Expander.ContextMenu>
                <ItemsControl ItemsSource="{Binding localisationList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" MinHeight="40" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label DataContext="{Binding}">
                                <Label.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, 
		                                         RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="{DynamicResource Delete_Game_Element}" 
                                                  Command="{Binding DeleteElementCommand}"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                                <Label.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=ProjectViewControl,
                                                  Path=DataContext.OpenFileLocaleCommand}"
                                                  CommandParameter="{Binding}" 
                                                  MouseAction="LeftDoubleClick" />
                                </Label.InputBindings>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_list}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBox Margin="4 0 0 0" Width="110"
                                    VerticalAlignment="Center"
                                    Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             BorderThickness="0" 
                                             MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" 
                                             KeyDown="TextBox_KeyDown" />
                                </StackPanel>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander x:Name="EventExpander" Header="{DynamicResource Manage_Event}">
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource Add_Game_Element}" 
                                          Command="{Binding AddElementCommand}" CommandParameter="Event"/>
                        <MenuItem Header="{DynamicResource Add_Game_File}" 
                                          Command="{Binding AddFileCommand}" CommandParameter="Event"/>
                    </ContextMenu>
                </Expander.ContextMenu>
                <ItemsControl ItemsSource="{Binding eventList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" MinHeight="40" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label DataContext="{Binding}">
                                <Label.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, 
		                                         RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="{DynamicResource Delete_Game_Element}" 
                                                  Command="{Binding DeleteElementCommand}"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                                <Label.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=ProjectViewControl,
                                                  Path=DataContext.OpenFileEventCommand}"
                                                  CommandParameter="{Binding}" 
                                                  MouseAction="LeftDoubleClick" />
                                </Label.InputBindings>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBox Margin="4 0 0 0" Width="110"
                                    VerticalAlignment="Center"
                                    Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             BorderThickness="0" 
                                             MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" 
                                             KeyDown="TextBox_KeyDown" />
                                </StackPanel>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander x:Name="GenericExpander" Header="{DynamicResource Manage_Generic}">
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource Add_Game_Element}" 
                                          Command="{Binding AddElementCommand}" CommandParameter="Generic"/>
                        <MenuItem Header="{DynamicResource Add_Game_File}" 
                                          Command="{Binding AddFileCommand}" CommandParameter="Generic"/>
                    </ContextMenu>
                </Expander.ContextMenu>
                <ItemsControl ItemsSource="{Binding scriptList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" MinHeight="40" Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label DataContext="{Binding}">
                                <Label.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, 
		                                         RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="{DynamicResource Delete_Game_Element}" 
                                                  Command="{Binding DeleteElementCommand}"/>
                                    </ContextMenu>
                                </Label.ContextMenu>
                                <Label.InputBindings>
                                    <MouseBinding Command="{Binding ElementName=ProjectViewControl,
                                                  Path=DataContext.OpenFileGenericCommand}"
                                                  CommandParameter="{Binding}" 
                                                  MouseAction="LeftDoubleClick" />
                                </Label.InputBindings>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20"
                                   Height="20"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBox Margin="4 0 0 0" Width="110"
                                    VerticalAlignment="Center"
                                    Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             BorderThickness="0" 
                                             MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" 
                                             KeyDown="TextBox_KeyDown" />
                                </StackPanel>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </StackPanel>
    </ScrollViewer>
    -->
</UserControl>
