FocusTreeManager/Views/UserControls/ScripterControls.xaml

<UserControl x:Class="FocusTreeManager.Views.UserControls.ScripterControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:userControls="clr-namespace:FocusTreeManager.Views.UserControls"
             mc:Ignorable="d" DataContext="{Binding ScripterControls, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{DynamicResource Scripter_Conditions}" Background="{DynamicResource AccentBaseColorBrush}" 
                       Foreground="{DynamicResource IdealForegroundColorBrush}" Padding="5"/>
            <ItemsControl ItemsSource="{Binding Conditions, Mode=OneWay}" 
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.UseDefaultDragAdorner="True"
                          dd:DragDrop.UseDefaultEffectDataTemplate="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:Assignation Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{DynamicResource Scripter_Block}" Background="{DynamicResource AccentBaseColorBrush}" 
                       Foreground="{DynamicResource IdealForegroundColorBrush}" Padding="5"/>
            <ItemsControl ItemsSource="{Binding Blocks, Mode=OneWay}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.UseDefaultDragAdorner="True"
                          dd:DragDrop.UseDefaultEffectDataTemplate="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:Assignation Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{DynamicResource Scripter_Assignation}" Background="{DynamicResource AccentBaseColorBrush}" 
                       Foreground="{DynamicResource IdealForegroundColorBrush}" Padding="5"/>
            <ItemsControl ItemsSource="{Binding Assignations, Mode=OneWay}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.UseDefaultDragAdorner="True"
                          dd:DragDrop.UseDefaultEffectDataTemplate="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:Assignation Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
