FocusTreeManager/Views/UserControls/Scripter.xaml

<UserControl x:Class="FocusTreeManager.Views.Scripter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusTreeManager.Views"
        xmlns:h="clr-namespace:FocusTreeManager.Helper"
        mc:Ignorable="d" DataContext="{Binding Scripter, Source={StaticResource Locator}}" 
        Loaded="MetroWindow_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource Command_Delete}" 
                                      Command="{Binding DeleteNodeCommand}"
                                      CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl x:Name="TabScript" >
        <TabItem Header="{DynamicResource Scripter_GUI}" x:Name="ScripterTab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0">
                    <TreeView x:Name="CodeTreeView"
                              ItemsSource="{Binding CodeBlocks}"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.UseDefaultDragAdorner="True"
                              dd:DragDrop.UseDefaultEffectDataTemplate="True"
                              dd:DragDrop.DropHandler="{Binding}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Childrens}">
                                <local:Assignation Margin="5"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <local:ScripterControls Grid.Column="2" />
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource Scripter_Code}" x:Name="EditorTab">
            <ScrollViewer>
                <TextBox Name="textEditor" Text="{Binding EditorScript, 
                                UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Monaco" FontSize="12"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Foreground="White" TextWrapping="Wrap" AcceptsReturn="True">
                </TextBox>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
