FocusTreeManager/Views/CodeEditor/CodeEditor.xaml

<TextBox x:Class="FocusTreeManager.Views.CodeEditor.CodeEditor"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:FocusTreeManager.Views.CodeEditor" 
        TextWrapping="NoWrap" Foreground="Transparent">
    <TextBox.Style>
        <Style TargetType="{x:Type local:CodeEditor}">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="FontFamily" Value="Monaco" />
            <Setter Property="FontSize" Value="12pt" />
        </Style>
    </TextBox.Style>
    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type local:CodeEditor}">
            <Border BorderThickness="{TemplateBinding BorderThickness}"
					BorderBrush="{TemplateBinding BorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:DrawingControl x:Name="PART_LineNumbersCanvas" Grid.Column="0" ClipToBounds="True" />
                    <Line Grid.Column="1" Margin="2,0,5,0" Stroke="Gray" StrokeThickness="1" Y2="1" Stretch="Fill"
							StrokeDashArray="1,1" RenderOptions.EdgeMode="Aliased" x:Name="lineNumbersSeparator" />
                    <Grid Grid.Column="2">
                        <Grid Margin="{TemplateBinding Padding}">
                            <local:DrawingControl x:Name="PART_RenderCanvas" ClipToBounds="True"
									TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" />
                            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
