FocusTreeManager/Views/CodeEditor/Find.xaml

<UserControl x:Class="FocusTreeManager.Views.CodeEditor.Find"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="180"
             Width="400" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FadeOutControl" TargetType="{x:Type Border}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource WhiteBrush}" BorderBrush="{DynamicResource SolidColorBrush}" 
            BorderThickness="1" Style="{StaticResource FadeOutControl}" Opacity="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="{DynamicResource Editor_Search}" Background="{DynamicResource AccentBaseColorBrush}" 
                       Foreground="{DynamicResource IdealForegroundColorBrush}" Padding="5"
                       VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Bold"
                           x:Name="Header"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource Editor_Search}" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" 
                          ItemsSource="{Binding SearchHistory}" 
                          Margin="5" x:Name="ComboFind"/>
                <Label Content="{DynamicResource Editor_Find_Occurences}" HorizontalAlignment="Right" 
                       Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" 
                       Margin="0,0,25,0"
                       Visibility="Hidden" x:Name="OccurencesLabel"/>
                <Label Content="" HorizontalAlignment="Right" x:Name="CountLabel" Visibility="Hidden"
                       Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="{DynamicResource Editor_Find_Next}" 
                    Grid.Row="0" VerticalAlignment="Center" Margin="5" 
                    Style="{DynamicResource SquareButtonStyle}" x:Name="NextButton"
                    Click="NextButton_Click"/>
                <Button Content="{DynamicResource Editor_Find_Count}" 
                    Grid.Row="1" VerticalAlignment="Center" Margin="5" 
                    Style="{DynamicResource SquareButtonStyle}" x:Name="CountButton" 
                    Click="CountButton_Click"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="FullWordCheck" HorizontalAlignment="Right" 
                       VerticalAlignment="Center"/>
                <Label Content="{DynamicResource Editor_Find_Word}" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <CheckBox x:Name="CaseCheck" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <Label Content="{DynamicResource Editor_Find_Case}" HorizontalAlignment="Left" 
                       Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="{DynamicResource Command_Cancel}" 
                    Grid.Row="0" VerticalAlignment="Center" Margin="5" 
                    Style="{DynamicResource SquareButtonStyle}" x:Name="CancelButton" 
                    Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
