FocusTreeManager/MainWindow.xaml

<Controls:MetroWindow x:Class="FocusTreeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusTreeManager"
        xmlns:v="clr-namespace:FocusTreeManager.Views"
        xmlns:vu="clr-namespace:FocusTreeManager.Views.UserControls"
        xmlns:m="clr-namespace:FocusTreeManager.Model"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="{DynamicResource Main_Title}" Height="350" Width="525"
        WindowState="Maximized" Icon="GFX/Focus/goal_unknown.png" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Dialog:DialogParticipation.Register="{Binding}" Loaded="MetroWindow_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding WindowLoadedCommand}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings" Source="/FocusTreeManager;component/Languages/En_en.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MahApps.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type m:FocusGridModel}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseMove="ContentScroll_PreviewMouseMove" 
                              PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown"
                              PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp" 
                              Background="Transparent" ScrollChanged="ScrollViewer_ScrollChanged">
                    <v:FocusGrid></v:FocusGrid>
                </ScrollViewer>
            </DataTemplate>
            <DataTemplate DataType="{x:Type m:LocalisationModel}">
                <v:Localisation></v:Localisation>
            </DataTemplate>
            <DataTemplate DataType="{x:Type m:EventTabModel}">
                <vu:EventList></vu:EventList>
            </DataTemplate>
            <DataTemplate DataType="{x:Type m:ScriptModel}">
                <Grid DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.InputBindings>
                        <KeyBinding Modifiers="Control"
                        Key="S"
                        Command="{Binding SaveScriptCommand}"
                        CommandParameter="{Binding ElementName=Scripter}"/>
                    </Grid.InputBindings>
                    <v:Scripter Script="{Binding DataContext.InternalScript, 
                                RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                Grid.Row="0" x:Name="Scripter"/>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="1">
                        <Button Content="{DynamicResource Command_Save}" 
                                Command="{Binding SaveScriptCommand}"
                                CommandParameter="{Binding ElementName=Scripter}"
                                Width="150" Style="{DynamicResource SquareButtonStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveProjectCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="L"
                    Command="{Binding LoadProjectCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="E"
                    Command="{Binding ExportProjectCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{Binding NewProjectCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="Z"
                    Command="{Binding UndoCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="Y"
                    Command="{Binding RedoCommand}" />
    </Window.InputBindings>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding UndoCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_undo_curve}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Command="{Binding RedoCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_redo_curve}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button x:Name="ExportButton" Command="{Binding ExportProjectCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_xml}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource Menu_Export}" />
                </StackPanel>
            </Button>
            <Button x:Name="ProjectButton" Click="ProjectButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource Menu_Project}" />
                </StackPanel>
            </Button>
            <Button Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource Menu_Settings}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FocusFlyout" 
                      Width="400" IsModal="True" Position="Right">
                <v:FocusEditor></v:FocusEditor>
            </Controls:Flyout>
            <Controls:Flyout x:Name="ProjectFlyout" VerticalAlignment="Center"
                      Width="400" IsModal="True" Position="Left" IsOpen="True" CloseButtonVisibility="Hidden">
                <StackPanel Orientation="Vertical" CanVerticallyScroll="True" >
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="NewButton"
                            Content="{DynamicResource appbar_page_new}" Width="100" Height="100"
                            Command="{Binding NewProjectCommand}"/>
                    <Label Content="{DynamicResource Project_New}" FontSize="20" HorizontalAlignment="Center"/>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}"  x:Name="LoadButton"
                            Content="{DynamicResource appbar_page_upload}" Width="100" Height="100"
                            Command="{Binding LoadProjectCommand}"/>
                    <Label Content="{DynamicResource Project_Load}" FontSize="20" HorizontalAlignment="Center"/>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="SaveButton"
                            Content="{DynamicResource appbar_page_download}" Width="100" Height="100"
                            Command="{Binding SaveProjectCommand}" IsEnabled="{Binding IsProjectExist}"/>
                    <Label Content="{DynamicResource Project_Save}" FontSize="20" HorizontalAlignment="Center"/>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" x:Name="SaveAsButton"
                            Content="{DynamicResource appbar_page_duplicate}" Width="100" Height="100"
                            Command="{Binding SaveProjectAsCommand}" IsEnabled="{Binding IsProjectExist}"/>
                    <Label Content="{DynamicResource Project_Save_As}" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <DockPanel>
        <v:ProjectView DockPanel.Dock="Left"/>
        <DockPanel DockPanel.Dock="Right" >
            <Grid DockPanel.Dock="Bottom" Panel.ZIndex="1" >
                <StatusBar>
                    <StatusBarItem>
                        <TextBlock Name="StatusText" Text="{Binding StatusText}"/>
                    </StatusBarItem>
                </StatusBar>
                <Grid HorizontalAlignment="Right" Width="70" Height="110" Margin="0,-130,15,0" x:Name="GridErrors">
                    <v:ErrorDawg />
                </Grid>
            </Grid>
            <dockablz:Layout FloatingItemHeaderMemberPath="Header" FloatingItemDisplayMemberPath="Content"
                     FloatingItemContainerStyle="{DynamicResource MahAppsToolDragablzItemStyle}">
                <dragablz:TabablzControl x:Name="CentralTabControl" ShowDefaultAddButton="False"
                    ShowDefaultCloseButton="True" ItemsSource="{Binding TabsModelList}" 
                    SelectionChanged="CentralTabControl_SelectionChanged" >
                    <dragablz:TabablzControl.HeaderItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Filename}"  />
                        </DataTemplate>
                    </dragablz:TabablzControl.HeaderItemTemplate>
                    <TabControl.ItemTemplate>
                        <DataTemplate >
                            <DockPanel></DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </dragablz:TabablzControl>
            </dockablz:Layout>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
