FocusTreeManager/Languages/En_en_Tutorial.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Tutorial_Continue">Click here to continue</system:String>
    <system:String x:Key="Tutorial_End">This marks the end of this tutorial. You can revisit this tutorial at any time by clicking the ? button again.</system:String>
    <system:String x:Key="Tutorial_Main_1">Welcome to the main window tutorial, you may end the tutorial at any time by clicking the ? button again or pressing the escape key.</system:String>
    <system:String x:Key="Tutorial_Main_2">The panel to the left is the file viewer. This panel allows you to add, remove and modify files for you mod. Each file type has its own interface which is explained in their own tutorials.</system:String>
    <system:String x:Key="Tutorial_Main_3">This toolbar allows you to add and modify files, hover over each button to know their exact functions. The grayed out buttons only work if a file is selected.</system:String>
    <system:String x:Key="Tutorial_Main_4">You can also use the context menu to add files. Each file has its own context menu that adds the same functionalities as the toolbar.</system:String>
    <system:String x:Key="Tutorial_Main_5">The add file button is used to create new files, it will open a new windows allowing you to create or import a file.</system:String>
    <system:String x:Key="Tutorial_Main_6">When a file is selected, it can be deleted using the delete button or the context menu.</system:String>
    <system:String x:Key="Tutorial_Main_7">The edit button will display a new windows to edit the file selected, the files are the same as when you added the file.</system:String>
    <system:String x:Key="Tutorial_Main_8">A selected file can be renamed using the rename button. A text field will appear over the file name, allowing you to change it.</system:String>
    <system:String x:Key="Tutorial_Main_9">When you have added a file, you can expand the file's type and double click or use the context menu to open it in the central panel.</system:String>
    <system:String x:Key="Tutorial_Main_10">Any change can be undone or redone using the two buttons at the top of the screen, they also work on the various files.</system:String>
    <system:String x:Key="Tutorial_Main_11">When you are ready to export your work, you can use the export button next to the undo button. It will display a new window allowing you to chose the destination for the export.</system:String>
    <system:String x:Key="Tutorial_Main_12">The project button next to the export button will display the project panel. Click on this button to continue.</system:String>
    <system:String x:Key="Tutorial_Main_13">The project panel allows you to create a new empty project, load an existing project, edit the current project or save the current project. Close this panel using the arrow button to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_1">Welcome to the focus tree tutorial, you may end the tutorial at any time by clicking the ? button again or pressing the escape key.</system:String>
    <system:String x:Key="Tutorial_Focus_2">This is the focus tree panel, there you will be able to create and edit one focus tree. The panel is divided as a grid where each cell can be filled with one focus.</system:String>
    <system:String x:Key="Tutorial_Focus_3">You can add a new focus by right-clicking anywhere on the grid. The newly added focus will be created in the cell you clicked. Please select "Add a new Focus" from the context menu to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_4">This is the focus editor, this panel will show up whenever you will create or edit a focus. For now, keep the panel as is and press "Accept" to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_5">The added focus is now on the grid where you right-clicked. Right-clicking on that focus again will show the focus' context menu, we will explain each functionality in detail.</system:String>
    <system:String x:Key="Tutorial_Focus_6">From this context menu, you can delete or easily rename this focus without having to edit it. Other functionalities are covered later.</system:String>
    <system:String x:Key="Tutorial_Focus_7">You can easily move the focus around the grid by holding the left mouse button on a focus and dragging it around the grid. Letting go of the left mouse button will place the focus where you let go.</system:String>
    <system:String x:Key="Tutorial_Focus_8">You can edit the focus again at any time. To edit a focus, use the context menu and choose "Edit focus" or double-click on the focus. Please edit this focus to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_9">When a focus is edited, the focus editor will open with all the focus details available to you, as when adding a new focus. Let's take a look at all the available controls.</system:String>
    <system:String x:Key="Tutorial_Focus_10">The unique name of a focus is its name in the script files, it must be unique and all spaces are to be replaced with underscores. It may also serves as the key for the localization files.</system:String>
    <system:String x:Key="Tutorial_Focus_11">The Text field allows you to override the unique name as the key for localization files. You may, for example, have the same visible name and description for two foci. The text field allows you to one use one localization key even though unique names must be unique.</system:String>
    <system:String x:Key="Tutorial_Focus_12">The visible name is the text that is to be displayed under the focus' icon. It is obtained in the localization files with the focus' unique name or text field as its key.</system:String>
    <system:String x:Key="Tutorial_Focus_13">You can always modify the localized text of that focus by clicking on the localizator button available for both the visible name and the description.</system:String>
    <system:String x:Key="Tutorial_Focus_14">The description is the text that is to be displayed when selecting this focus. It is obtained in the localization files with the focus' unique name or text field followed by "_desc" as its key.</system:String>
    <system:String x:Key="Tutorial_Focus_15">The horizontal position, or X, controls in which column the focus is placed on the grid. Please note that the first column on the grid is the column 0.</system:String>
    <system:String x:Key="Tutorial_Focus_16">The vertical position, or Y, controls in which row the focus is placed on the grid. Please note that the first row on the grid is the row 0.</system:String>
    <system:String x:Key="Tutorial_Focus_17">The cost is the amount of days the focus will take to complete. By default, all foci counts by multiple of 7, this means that entering 10 in this field will amount to 70 days. This default can be changed in the defines.</system:String>
    <system:String x:Key="Tutorial_Focus_18">This is the focus' current icon, it can be changed by clicking on the "change" button and selecting the new image from the list.</system:String>
    <system:String x:Key="Tutorial_Focus_19">You can now set the focus' values to anything you want. Please ignore the script for now, changing the script opens a new windows with its own particularities. Click "Accept" to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_20">Now that you know how to add a focus to the grid, we will cover the interactions between the foci. Please add a new focus to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_21">The focus' context menu allow you to make this focus interact with other foci. We will cover the three main interactions, mutually exclusives, prerequisites and relative positioning.</system:String>
    <system:String x:Key="Tutorial_Focus_22">The first of these interactions is the mutually exclusive. Mutually exclusives foci force the player to make a choice between the two. To make two foci mutually exclusive, right click on one of them and select "Make Focus mutually exclusive with...". Select this option to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_23">The selected focus now glows red, indicating it is awaiting a mutually exclusive. You can click on any focus to make the two mutually exclusive. Please click on a focus to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_24">The two foci are now mutually exclusive to each other. To add a prerequisite, a new focus is required. Add a new focus to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_25">The second interaction is the prerequisites. A focus with a parent prerequisite cannot be chosen until the parent has been completed. To make a focus prerequisite to another, right click on one the child and select one of the two prerequisites options. Select one of the options to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_26">The selected focus now glows red, indicating it is awaiting its parent prerequisite. You can click on any focus to make it the parent prerequisite of the selected focus. Click on a focus to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_27">A straight line now connects the two foci. The game allows for required and optional prerequisites. Optional prerequisites only requires one of the parent to enable the child while required needs all the parents to be completed. This is represented by a dotted line for optional prerequisites and a straight line for required ones. All prerequisites are required by default, adding more than one optional parent will make the lines dotted.</system:String>
    <system:String x:Key="Tutorial_Focus_28">Finally, you can make a focus position (the X and Y coordinates) relative to another. Focus with relative position have coordinates relative to the parent, meaning that the X and Y values in the focus editor are added (or subtracted for negative values) from the parent's coordinates. This allows for blocks of foci to be easily moved by only moving the parent.</system:String>
    <system:String x:Key="Tutorial_Focus_29">To make a focus position relative to another, right-click on the focus whose position will be relative and select "Make this focus' positioning relative to..." Select this option to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_30">The selected focus now glows red, indicating it is awaiting its parent. Clicking on any focus will make the selected focus positioning relative to the clicked focus. Click on a focus to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_31">No lines will appear, but moving the parent focus will move the children automatically. You can hold the ALT key to make the positioning lines appear or select the "Hide/Show the position lines" option from the grid's context menu.</system:String>
    <system:String x:Key="Tutorial_Focus_32">All lines can be cut by clicking on them. Hovering over a line will display a scissors icon, if cliqued, the line and the relationship will be deleted.</system:String>
    <system:String x:Key="Tutorial_Focus_33">You can select multiple foci to copy and paste or move as a batch. To do so, click on a lone focus and continue clicking on other foci while holding the CTRL key or click on an empty space and hold to create a selection box.</system:String>
    <system:String x:Key="Tutorial_Focus_34">All the selected foci can be moved by moving one of the selected foci. You can try it now.</system:String>
    <system:String x:Key="Tutorial_Focus_35">Selected foci can also be copied. To copy the selected foci, right-click on any of them to bring the context menu and select "Copy". You can then right-click on any empty space in the same grid to paste the copied foci.</system:String>
    <system:String x:Key="Tutorial_Focus_36">Clicking anywhere or starting a new selection box will clear the old selected foci.</system:String>
    <system:String x:Key="Tutorial_Localisation_1">Welcome to the localization tutorial, you may end the tutorial at any time by clicking the ? button again or pressing the escape key..</system:String>
    <system:String x:Key="Tutorial_Localisation_2">This is the localization list, it contains all the key and text pairs for the game's localization.</system:String>
    <system:String x:Key="Tutorial_Localisation_3">All localization values are made of a pair. The first element is the key, this is the text that will be searched and replaced when the game loads. For example, if the game loads a focus with the name "FRA_FOCUS_1", it will search all available localization files for an entry with this key and print the associated value.</system:String>
    <system:String x:Key="Tutorial_Localisation_4">The localization list can be easily modified by clicking on any of the cells of the list. By double-clicking on a cell, you will be able to edit its content. Rows can be added by simply double-clicking on the empty last row and adding content.</system:String>
    <system:String x:Key="Tutorial_Localisation_5">You can filter the list by clicking on the filter button. This button will make the filter field appear and typing in this field will filter the list.</system:String>
    <system:String x:Key="Tutorial_Localisation_6">You may also click on the column's header to sort all values alphabetically in ascending order, from A to Z. Clicking on the header again will sort the value in descending order, from Z to A.</system:String>
    <system:String x:Key="Tutorial_File_1">Welcome to the file manager tutorial, you may end the tutorial at any time by clicking the ? button again or pressing the escape key.</system:String>
    <system:String x:Key="Tutorial_File_2">The file manager allows you to add new files to the application or import scripts from the game.</system:String>
    <system:String x:Key="Tutorial_File_3">This first row allows you to chose what kind of file you want to manage, either a new empty file or import a script. Chose "New file" to continue.</system:String>
    <system:String x:Key="Tutorial_File_4">This second row allows you to chose the type of file you want to create. Chose to focus tree file type to continue.</system:String>
    <system:String x:Key="Tutorial_File_5">Choosing a type of file opens the file editor where you can set the basic properties of the file.</system:String>
    <system:String x:Key="Tutorial_File_6">All files have a filename, this is the name the file will have in the application when exported. It is recommended to use simple and clear names for your files.</system:String>
    <system:String x:Key="Tutorial_File_7">Focus trees have a TAG that represent which country will use this focus tree. Leaving the TAG empty will create a generic focus tree that applies to all countries with no tree for themselves.</system:String>
    <system:String x:Key="Tutorial_File_8">Focus trees can have scripted modifiers that reduce their scope. One classic example for this is the "has_dlc" modifier. If this condition is not met, the focus tree will not be used in-game.</system:String>
    <system:String x:Key="Tutorial_File_9">Once you are ready, you can hit accept and create your focus tree. For now, we will see other file types. Choose the localization type to continue.</system:String>
    <system:String x:Key="Tutorial_File_10">Localization files have a language property. This is the language the localization file translate to. All languages are defined in the define files, but they generally default to "l_language name". For example, the English language is l_english.</system:String>
    <system:String x:Key="Tutorial_File_11">Once you are ready, you can hit accept and create your localization file. For now, we will see other file types. Choose the event type to continue.</system:String>
    <system:String x:Key="Tutorial_File_12">Event files have a namespace property. The namespace is a container where all events related to that namespace go. Event within a namespace must all have unique names, but they may have the same name as another event in another namespace.</system:String>
    <system:String x:Key="Tutorial_File_13">Once you are ready, you can hit accept and create your event file. For now, we will see other file types. Choose the generic script type to continue.</system:String>
    <system:String x:Key="Tutorial_File_14">Generic script are mostly empty. Use this type for all scripts that are not currently managed by the application.</system:String>
    <system:String x:Key="Tutorial_Project_1">Welcome to the project manager tutorial, you may end the tutorial at any time by clicking the ? button again or pressing the escape key.</system:String>
    <system:String x:Key="Tutorial_Project_2">This windows allows you to manage all the major elements of a project in the application.</system:String>
    <system:String x:Key="Tutorial_Project_3">Clicking in the filename field will prompt a file selection window, you can chose or create a new file via this prompt. If you chose a file that already exists, you will be asked to confirm, as choosing this file will overwrite the older one.</system:String>
    <system:String x:Key="Tutorial_Project_4">The project's name is the same as the file name, but without the path or extension.</system:String>
    <system:String x:Key="Tutorial_Project_5">Using this drop down menu, you can select the default localization file for the application. It will use this file for all localization previews. New projects have no localization file, this field can be left empty. The first localization file create will be automatically set as the default one for the project.</system:String>
    <system:String x:Key="Tutorial_Project_6">The application automatically loads all available icons from the game. This list allows you to add paths to any mods you wish to import the icons from.</system:String>
</ResourceDictionary>