FocusTreeManager/Languages/En_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="First_Start">Please configure the application on the first start.</system:String>
    <system:String x:Key="Main_Title">Focus Tree And Event Manager</system:String>
    <system:String x:Key="Chose_Image_Title">Choose the desired image</system:String>
    <system:String x:Key="Localize_Title">Create localisation</system:String>
    <system:String x:Key="Game_Path_Title">Select game installation folder</system:String>
    <system:String x:Key="Scripter_Title">Scripter</system:String>
    <system:String x:Key="Errors_Title">Error list</system:String>
    <system:String x:Key="Load_Title">Select a project</system:String>
    <system:String x:Key="Add_Focus">Add a new Focus</system:String>
    <system:String x:Key="Edit_Focus">Edit Focus</system:String>
    <system:String x:Key="Rename_Focus">Rename Focus</system:String>
    <system:String x:Key="Delete_Focus">Delete Focus</system:String>
    <system:String x:Key="Add_Mutually_Focus">Make Focus mutually exclusive with...</system:String>
    <system:String x:Key="Add_Prerequisite_Focus">Add an optional prerequisites to Focus</system:String>
    <system:String x:Key="Add_Required_Prerequisite_Focus">Add a required prerequisites to Focus</system:String>
    <system:String x:Key="Add_New_File">New file</system:String>
    <system:String x:Key="Add_Game_File">Open script file</system:String>
    <system:String x:Key="Project_New">Create a new project</system:String>
    <system:String x:Key="Project_Load">Load a project</system:String>
    <system:String x:Key="Project_Save">Save project</system:String>
    <system:String x:Key="Project_Export">Export project</system:String>
    <system:String x:Key="Project_Save_As">Save project As</system:String>
    <system:String x:Key="Project_Edit">Edit project</system:String>
    <system:String x:Key="Project_Name">Project Name</system:String>
    <system:String x:Key="Project_Select">Select or create a new Project</system:String>
    <system:String x:Key="Project_Default_Locale">Default localisation file</system:String>
    <system:String x:Key="Project_Preload">Preload game content?</system:String>
    <system:String x:Key="Project_Mods_Folders">Mods folders to load in addition to the game's content</system:String>
    <system:String x:Key="Files_Filename">Filename</system:String>
    <system:String x:Key="Focus_TAG">Country TAG (See the Wiki)</system:String>
    <system:String x:Key="Focus_Additional_Mods">Additionnal modifiers for country selection</system:String>
    <system:String x:Key="Focus_Unique_Name">Unique name</system:String>
    <system:String x:Key="Focus_Text">Text id for localization</system:String>
    <system:String x:Key="Focus_Visible_Name">Visible name</system:String>
    <system:String x:Key="Focus_Description">Description</system:String>
    <system:String x:Key="Focus_X">Horizontal position (X)</system:String>
    <system:String x:Key="Focus_Y">Vertical position (Y)</system:String>
    <system:String x:Key="Focus_Image">Image</system:String>
    <system:String x:Key="Focus_Cost">Cost in days * 7</system:String>
    <system:String x:Key="Focus_Script">Internal script</system:String>
    <system:String x:Key="Event_Id">Event unique ID</system:String>
    <system:String x:Key="Event_Namespace">Event list namespace (Must be unique)</system:String>
    <system:String x:Key="Event_Title">Event title</system:String>
    <system:String x:Key="Event_Type_Switch">Event type</system:String>
    <system:String x:Key="Event_Type_Switch_1">Country event</system:String>
    <system:String x:Key="Event_Type_Switch_2">News event</system:String>
    <system:String x:Key="Event_Picture">Event picture</system:String>
    <system:String x:Key="Event_Description">Description text</system:String>
    <system:String x:Key="Event_Description_Options">Description Options</system:String>
    <system:String x:Key="Event_Description_Text">Localized text</system:String>
    <system:String x:Key="Event_Description_Script">Script</system:String>
    <system:String x:Key="Event_Major">Is the event a Major event?</system:String>
    <system:String x:Key="Event_Triggered">Is the event triggered only?</system:String>
    <system:String x:Key="Event_Hidden">Is the event hidden to the player?</system:String>
    <system:String x:Key="Event_Fired_Once">Is the event only fired once?</system:String>
    <system:String x:Key="Event_Script">Event rewards and triggers</system:String>
    <system:String x:Key="Event_Option">Event Options</system:String>
    <system:String x:Key="Event_Option_Name">Name for localization</system:String>
    <system:String x:Key="Event_Option_Text">Localized text</system:String>
    <system:String x:Key="Event_Option_Script">Script</system:String>
    <system:String x:Key="Event_Add_Event">Add a new event</system:String>
    <system:String x:Key="Event_Delete_Event">Delete Event</system:String>
    <system:String x:Key="Localisation_Language">Language set in the defines</system:String>
    <system:String x:Key="Localisation_Key">Localisation key</system:String>
    <system:String x:Key="Localisation_Value">Localisation value</system:String>
    <system:String x:Key="Localisation_Reminder">If you add a new language, 
        remember to add it manually to the language.yaml file too.</system:String>
    <system:String x:Key="Scripter_Controls">Controls</system:String>
    <system:String x:Key="Scripter_GUI">Graphical interface</system:String>
    <system:String x:Key="Scripter_Code">Code Editor</system:String>
    <system:String x:Key="Scripter_Assignation">Assignations</system:String>
    <system:String x:Key="Scripter_Assignation_Custom">Assignation</system:String>
    <system:String x:Key="Scripter_Assignation_Text">Description text</system:String>
    <system:String x:Key="Scripter_Conditions">Conditions</system:String>
    <system:String x:Key="Scripter_Condition_If">If block</system:String>
    <system:String x:Key="Scripter_Condition_AND">Or block</system:String>
    <system:String x:Key="Scripter_Condition_OR">And block</system:String>
    <system:String x:Key="Scripter_Condition_NOT">Not block</system:String>
    <system:String x:Key="Scripter_Condition_Limit">Limit block</system:String>
    <system:String x:Key="Scripter_Condition_From">FROM block</system:String>
    <system:String x:Key="Scripter_Block">Common Code blocks</system:String>
    <system:String x:Key="Scripter_Block_AI">Ai_will_do block</system:String>
    <system:String x:Key="Scripter_Block_Reward">Reward block</system:String>
    <system:String x:Key="Scripter_Block_Available">Availability block</system:String>
    <system:String x:Key="Scripter_Block_Bypass">Bypass block</system:String>
    <system:String x:Key="Scripter_Block_Cancel">Cancel block</system:String>
    <system:String x:Key="Scripter_Block_Ai_Chance">Ai_Chance block</system:String>
    <system:String x:Key="Scripter_Block_Trigger">Trigger block</system:String>
    <system:String x:Key="Scripter_Block_Immediate">Immediate block</system:String>
    <system:String x:Key="Scripter_Block_MTTH">Mean time to happen block</system:String>
    <system:String x:Key="Scripter_Block_Tooltip">Complete tooltip</system:String>
    <system:String x:Key="Scripter_Block_Custom">Code block</system:String>
    <system:String x:Key="Editor_Structure">Document structure</system:String>
    <system:String x:Key="Editor_Navigation">Preview</system:String>
    <system:String x:Key="Editor_Cut">Cut</system:String>
    <system:String x:Key="Editor_Copy">Copy</system:String>
    <system:String x:Key="Editor_Paste">Paste</system:String>
    <system:String x:Key="Editor_Cut_Desc">Cut selection to Clipboard.</system:String>
    <system:String x:Key="Editor_Copy_Desc">Copy selection to Clipboard.</system:String>
    <system:String x:Key="Editor_Paste_Desc">Paste from Clipboard.</system:String>
    <system:String x:Key="Editor_Undo_Desc">Undo (CTRL + Z).</system:String>
    <system:String x:Key="Editor_Redo_Desc">Redo (CTRL + ALT + Z).</system:String>
    <system:String x:Key="Editor_Search">Find</system:String>
    <system:String x:Key="Editor_Find_Next">Next</system:String>
    <system:String x:Key="Editor_Find_Count">Count</system:String>
    <system:String x:Key="Editor_Find_Occurences">Number of occurrences : </system:String>
    <system:String x:Key="Editor_Find_Word">Find full words only</system:String>
    <system:String x:Key="Editor_Find_Case">Ignore case</system:String>
    <system:String x:Key="Editor_Replace">Replace</system:String>
    <system:String x:Key="Editor_Replace_By">Replace by</system:String>
    <system:String x:Key="Editor_Replace_All">Replace all</system:String>
    <system:String x:Key="Editor_Search_Desc">Search...</system:String>
    <system:String x:Key="Editor_Replace_Desc">Replace...</system:String>
    <system:String x:Key="Editor_Show_Struc_Desc">Show document structure.</system:String>
    <system:String x:Key="Editor_Show_Plan_Desc">Show document preview.</system:String>
    <system:String x:Key="Comparator_Title">Compare the new and old file</system:String>
    <system:String x:Key="Comparator_Old_File">Old file</system:String>
    <system:String x:Key="Comparator_New_File">New file</system:String>
    <system:String x:Key="Command_Accept">Accept</system:String>
    <system:String x:Key="Command_Change">Change</system:String>
    <system:String x:Key="Command_Edit">Edit</system:String>
    <system:String x:Key="Command_Select">Select</system:String>
    <system:String x:Key="Command_Save">Save</system:String>
    <system:String x:Key="Command_Cancel">Cancel</system:String>
    <system:String x:Key="Command_Find">Find</system:String>
    <system:String x:Key="Command_Continue">Continue without saving</system:String>
    <system:String x:Key="Command_Quit">Quit without saving</system:String>
    <system:String x:Key="Command_Delete">Delete</system:String>
    <system:String x:Key="Command_Reset">Empty</system:String>
    <system:String x:Key="Command_Rename">Rename</system:String>
    <system:String x:Key="Command_Open">Open file</system:String>
    <system:String x:Key="Command_OK">OK</system:String>
    <system:String x:Key="Command_Yes">Yes</system:String>
    <system:String x:Key="Command_No">No</system:String>
    <system:String x:Key="Menu_Settings">Settings</system:String>
    <system:String x:Key="Menu_Project">Project</system:String>
    <system:String x:Key="Menu_Export">Export</system:String>
    <system:String x:Key="Manage_Focus">Focus Trees</system:String>
    <system:String x:Key="Manage_Localisation">Localisations</system:String>
    <system:String x:Key="Manage_Event">Events</system:String>
    <system:String x:Key="Manage_Generic">Generic Scripts</system:String>
    <system:String x:Key="Exit_Confirm">Do you want to save before quitting?</system:String>
    <system:String x:Key="Delete_Confirm">Unsaved changes will be lost. Do you want to continue?</system:String>
    <system:String x:Key="Exit_Confirm_Title">Confirmation</system:String>
    <system:String x:Key="Application_Language">Application language</system:String>
    <system:String x:Key="Application_Game_Path">Path to the game files</system:String>
    <system:String x:Key="Application_Scripter_Preference">Coding preference</system:String>
    <system:String x:Key="Application_Loading">Please wait</system:String>
    <system:String x:Key="Application_Loading_Parsing">The project files are being exported</system:String>
    <system:String x:Key="Application_Error">An unknown error occurred</system:String>
    <system:String x:Key="Application_Error_Saving">The project failed to save, please try again.</system:String>
    <system:String x:Key="Application_Error_Loading">The project loading failed, please try again.</system:String>
    <system:String x:Key="Application_Legacy_Loading">The selected project is saved using an old version, 
        the project is now being transfered in the new version.</system:String>
    <system:String x:Key="Application_Error_Transfer">The project could not be transfered to the new version.</system:String>
    <system:String x:Key="Application_Error_Script">An unknown error occurred during the script's loading</system:String>
    <system:String x:Key="Application_Script_Fallback">A major syntax error prevented the system from loading the script as a focus tree or event file, 
        the generic script type will be used instead.</system:String>
    <system:String x:Key="Application_Invalid_File">The file is not a valid HoI script file.</system:String>
    <system:String x:Key="Application_Project_Exists">A file with the same name already exists, do you want to replace it?</system:String>
    <system:String x:Key="Application_Project_Exists_Header">Information</system:String>
    <system:String x:Key="Application_File_Changed">The original script file was changed recently, do you want to compare the changes?</system:String>
    <system:String x:Key="Application_File_Changed_Header">Script file updated</system:String>
    <system:String x:Key="Application_Game_Folder_Not_Set">The game folder for images and code loading is not set correctly, please set it now.</system:String>
    <system:String x:Key="Application_Game_Folder_Not_Set_Header">Wrong game folder</system:String>
    <system:String x:Key="Window_File">Files</system:String>
    <system:String x:Key="Window_Project">Project</system:String>
</ResourceDictionary>