FocusTreeManager/Languages/Fr_fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FocusTreeManager.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="First_Start">Veuillez configurer l'application au premeir démarrage.</system:String>
    <system:String x:Key="Main_Title">Gestionnaire de Focus Tree et Event</system:String>
    <system:String x:Key="Chose_Image_Title">Choisir l'icône du Focus</system:String>
    <system:String x:Key="Localize_Title">Créer la localisation</system:String>
    <system:String x:Key="Game_Path_Title">Sélectionner le dossier du jeu</system:String>
    <system:String x:Key="Load_Title">Sélèctionner un projet</system:String>
    <system:String x:Key="Scripter_Title">Scripter</system:String>
    <system:String x:Key="Errors_Title">Liste d'erreurs</system:String>
    <system:String x:Key="Add_Focus">Ajouter un nouveau Focus</system:String>
    <system:String x:Key="Edit_Focus">Modifier un Focus</system:String>
    <system:String x:Key="Delete_Focus">Supprimer un Focus</system:String>
    <system:String x:Key="Add_Mutually_Focus">Rendre le focus mutuellement éxcusif avec...</system:String>
    <system:String x:Key="Add_Prerequisite_Focus">Ajouter des prérequis optionel au Focus</system:String>
    <system:String x:Key="Add_Required_Prerequisite_Focus">Ajouter un prérequis obligatoire au Focus</system:String>
    <system:String x:Key="Add_Game_File">Importer un Fichier du jeu</system:String>
    <system:String x:Key="Add_Game_Element">Nouvel élément</system:String>
    <system:String x:Key="Delete_Game_Element">Supprimer l'élément</system:String>
    <system:String x:Key="Project_New">Créer un nouveau projet</system:String>
    <system:String x:Key="Project_Load">Charger un projet</system:String>
    <system:String x:Key="Project_Save">Sauvegarder le projet</system:String>
    <system:String x:Key="Project_Export">Export project</system:String>
    <system:String x:Key="Project_Save_As">Sauvegarder le projet sous</system:String>
    <system:String x:Key="Focus_TAG">Tag du pays (Voir le wiki)</system:String>
    <system:String x:Key="Focus_Unique_Name">Nom unique</system:String>
    <system:String x:Key="Focus_Visible_Name">Nom d'affichage</system:String>
    <system:String x:Key="Focus_Description">Description</system:String>
    <system:String x:Key="Focus_X">Position horizontale (X)</system:String>
    <system:String x:Key="Focus_Y">Position vérticale (Y)</system:String>
    <system:String x:Key="Focus_Image">Image</system:String>
    <system:String x:Key="Focus_Cost">Coût en jour * 7</system:String>
    <system:String x:Key="Focus_Script">Script interne</system:String>
    <system:String x:Key="Localisation_Language">Langue définie dans les defines</system:String>
    <system:String x:Key="Localisation_Key">Clef</system:String>
    <system:String x:Key="Localisation_Value">Valeur associée</system:String>
    <system:String x:Key="Localisation_Reminder">Si vous ajoutez une nouvelle langue non-supportée, 
    rapellez-vous d'aller l'ajouter au fichier language.yaml manuellement.</system:String>
    <system:String x:Key="Scripter_Controls">Contrôles</system:String>
    <system:String x:Key="Scripter_GUI">Interface graphique</system:String>
    <system:String x:Key="Scripter_Code">Code</system:String>
    <system:String x:Key="Scripter_Assignation">Assignations</system:String>
    <system:String x:Key="Scripter_Assignation_Custom">Assignation personnalisée</system:String>
    <system:String x:Key="Scripter_Conditions">Conditions</system:String>
    <system:String x:Key="Scripter_Condition_If">Bloc IF</system:String>
    <system:String x:Key="Scripter_Condition_AND">Bloc OU</system:String>
    <system:String x:Key="Scripter_Condition_OR">Bloc ET</system:String>
    <system:String x:Key="Scripter_Condition_NOT">Bloc NON</system:String>
    <system:String x:Key="Scripter_Condition_Limit">Bloc Limite</system:String>
    <system:String x:Key="Scripter_Block">Blocs de code communs</system:String>
    <system:String x:Key="Scripter_Block_AI">Bloc AI_WILL_DO</system:String>
    <system:String x:Key="Scripter_Block_Reward">Bloc récompense</system:String>
    <system:String x:Key="Scripter_Block_Available">Bloc disponibilité</system:String>
    <system:String x:Key="Scripter_Block_Bypass">Bloc ignorer</system:String>
    <system:String x:Key="Scripter_Block_Cancel">Bloc annuler</system:String>
    <system:String x:Key="Scripter_Block_Custom">Bloc de code personnalisé</system:String>
    <system:String x:Key="Command_Accept">Accepter</system:String>
    <system:String x:Key="Command_Change">Changer</system:String>
    <system:String x:Key="Command_Edit">Modifier</system:String>
    <system:String x:Key="Command_Select">Choisir</system:String>
    <system:String x:Key="Command_Save">Sauvegarder</system:String>
    <system:String x:Key="Command_Cancel">Annuler</system:String>
    <system:String x:Key="Command_Quit">Quitter sans sauvegarder</system:String>
    <system:String x:Key="Command_Continue">Continuer sans sauvegarder</system:String>
    <system:String x:Key="Command_Find">Parcourir</system:String>
    <system:String x:Key="Command_Delete">Supprimer</system:String>
    <system:String x:Key="Command_Reset">Vider</system:String>
    <system:String x:Key="Menu_Settings">Paramètres</system:String>
    <system:String x:Key="Menu_Project">Projet</system:String>
    <system:String x:Key="Menu_Export">Exporter</system:String>
    <system:String x:Key="Manage_Focus">Fichiers FocusTrees</system:String>
    <system:String x:Key="Manage_Localisation">Fichiers Localisation</system:String>
    <system:String x:Key="Manage_Event">Fichiers Évènement</system:String>
    <system:String x:Key="Exit_Confirm">Voulez-vous enregistrer avant de quitter?</system:String>
    <system:String x:Key="Delete_Confirm">Les modifications non-sauvegardées seront perdues, 
        souhaitez-vous vraiment continuer?</system:String>
    <system:String x:Key="Exit_Confirm_Title">Confirmation</system:String>
    <system:String x:Key="Application_Language">Langue de l'application</system:String>
    <system:String x:Key="Application_Game_Path">Chemin vers les fichiers du jeu</system:String>
    <system:String x:Key="Application_Scripter_Preference">Préférence pour la programmation</system:String>
    <system:String x:Key="Application_Loading">Veuillez patienter</system:String>
    <system:String x:Key="Application_Loading_Parsing">Les fichiers du projets sont en cours d'exportation</system:String>
    <system:String x:Key="Application_Error">Une erreur s'est produite</system:String>
    <system:String x:Key="Application_Error_Saving">La sauvegarde du projet n'a pas fonctionné correctement, 
        veuillez réessayer.</system:String>
    <system:String x:Key="Application_Error_Loading">Le chargement du projet n'a pas fonctionné correctement, 
        veuillez réessayer.</system:String>
</ResourceDictionary>