FocusTreeManager/Languages/Fr_fr_Tutorial.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Tutorial_Continue">Cliquer ici pour continue</system:String>
    <system:String x:Key="Tutorial_End">Ceci marque la fin de ce tutoriel. Vous pouvez revisiter ce tutorial à n'importe quel moment en cliquant de nouveau sur le bouton ?.</system:String>
    <system:String x:Key="Tutorial_Main_1">Bienvenu dans le tutorial pour la fenêtre principale. Vous pouvez mettre fin à ce tutorial en tout temps en cliquant de nouveau sur le bouton ?.</system:String>
    <system:String x:Key="Tutorial_Main_2">Le panneau de gauche et le visionneur de fichiers. Ce panneau vous permet d'ajouter, retirer ou modifier des fichiers pour votre mod. Chaque possède un type et sa propre interface possédant son propre tutoriel.</system:String>
    <system:String x:Key="Tutorial_Main_3">Cette barre d'outil vous permet d’accéder aux fonctionnalités de base du visionneur de fichiers. Passez votre souris sur chaque bouton pour connaître leurs fonctions exactes. The bouton grisés ne fonctionnent que si un fichier est sélectionné.</system:String>
    <system:String x:Key="Tutorial_Main_4">Vous pouvez aussi utiliser le menu contextuel pour ajouter des fichiers. De plus, chaque fichier possède son propre menu contextuel offrant les fonctionnalités uniques à ce fichier.</system:String>
    <system:String x:Key="Tutorial_Main_5">Le bouton d'ajout d'un nouveau fichier est utilisé pour créer un fichier, une fenêtre permettant la creation d'un fichier vide ou importation d'un script s'ouvrira si cliqué.</system:String>
    <system:String x:Key="Tutorial_Main_6">Un fichier sélectionné peut être supprimé en utilisant le bouton de suppression de fichiers.</system:String>
    <system:String x:Key="Tutorial_Main_7">Le bouton edition d'un fichier permet d'éditer le fichier sélectionné grace à une nouvelle fenêtre.</system:String>
    <system:String x:Key="Tutorial_Main_8">Un fichier sélectionné peut être renommé grâce à ce bouton. Un champ d'édition apparaîtra au dessus du nom pour vous permettre de le modifier.</system:String>
    <system:String x:Key="Tutorial_Main_9">Après avoir ajouté un fichier, vous pouvez agrandir le type de fichier correspondant et double cliquer sur le fichier pour l'ouvrir. Le menu contextuel peut aussi être utilisé en sélectionnant l'option « Ouvrir ».</system:String>
    <system:String x:Key="Tutorial_Main_10">Tout changement peut être annulé ou rétabli en utilisant ces deux boutons.</system:String>
    <system:String x:Key="Tutorial_Main_11">Lorsque prêt à exporter votre travail, utilisez le bouton d'exportation. Une fenêtre vous permettra de choisir l'emplacement des fichiers à exporter. L'application créera automatiquement l'arborescence nécessaire pour votre mod.</system:String>
    <system:String x:Key="Tutorial_Main_12">Le bouton de projet permet de visionner d'affiche le panneau de projet. Cliquer sur ce bouton pour continuer.</system:String>
    <system:String x:Key="Tutorial_Main_13">Le panneau de projet permet de créer un projet vide, de charger un projet sur le disque, de modifier le projet actuel ou de sauvegarder le projet. Fermez ce panneau avec la flèche en haut à gauche pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_1">Bienvenu dans le tutorial des arbres de focus. Vous pouvez mettre fin à ce tutorial en tout temps en cliquant de nouveau sur le bouton ?.</system:String>
    <system:String x:Key="Tutorial_Focus_2">Ceci est le panneau de l'arbre de focus. Celui-ci vous permettra de créer et modifier votre arbre de focus. Le panneau est divisé telle une grille où chaque cellule peut contenir un focus.</system:String>
    <system:String x:Key="Tutorial_Focus_3">Vous pouvez ajouter un nouveau focus en faisant un clique droit dans n'importe quel espace vide via le menu contextuel. Le focus ajouté sera automatiquement placé dans la cellule dans laquelle vous avez cliqué. Choisissez « Ajouter un focus » dans le menu contextuel pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_4">Ce panneau et l'éditeur de focus. Ce panneau s'affichera quand un nouveau focus est crée ou qu'un focus actuel est modifié. Pour le moment, laissez les champs vide et cliquez sur « accepter » pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_5">Le nouveau focus est maintenant placé dans la grille. Un clique droit sur ce focus permet de faire affiche le menu contextuel. Nous allons maintenant expliquer chaque fonctionnalité en détail.</system:String>
    <system:String x:Key="Tutorial_Focus_6">À partir de ce menu contextuel, vous pouvez supprimer ou aisément renommer le focus sélectionné.</system:String>
    <system:String x:Key="Tutorial_Focus_7">Vous pouvez déplacer le focus sur la grille simplement en tenant le bouton gauche de la souris sur le focus et en le déplaçant sur la grille. Il se placera automatiquement dans la cellule au dessus de laquelle il a été déposé.</system:String>
    <system:String x:Key="Tutorial_Focus_8">Vous pouvez éditer le focus à tout moment en double cliquant dessus ou en utilisant l'option « Éditer » dans le menu contextuel. Veuillez éditer le focus pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_9">Lorsqu'un focus est édité, l'éditeur de focus s'affiche de nouveau. Nous allons maintenant expliquer chaque champ disponible.</system:String>
    <system:String x:Key="Tutorial_Focus_10">Le nom unique d'un focus est son nom dans les fichiers de script. Il doit être unique et ne contenir aucun espaces, vous pouvez remplacer les espaces par des barres de soulignement « _ ». Le nom unique est aussi la clef par défaut pour la localisation.</system:String>
    <system:String x:Key="Tutorial_Focus_11">The champ Text vous permet de passe outre le nom unique et d'utiliser cette clef pour la localisation. Ceci permet, par-exemple, d'avoir deux focus avec un nom unique différent, mais une description et un nom identique. Ceci permet aussi la réutilisation du même texte dans plusieurs arbres de focus ce qui sauve beaucoup de temps.</system:String>
    <system:String x:Key="Tutorial_Focus_12">Le nom visible est le texte affiché sous le focus. Il est obtenu dans le fichier de localization par défaut avec le nom unique ou le champ Text comme clef.</system:String>
    <system:String x:Key="Tutorial_Focus_13">Vous pouvez toujours cliquer sur ce bouton pour faire apparaître le localisateur. Le localisateur permet de modifier rapidement le nom visible ou la description associé à ce focus.</system:String>
    <system:String x:Key="Tutorial_Focus_14">The visible name is the text that is to be displayed when selecting this focus. It is obtained in the localization files with the focus' unique name or text field followed by "_desc" as its key.</system:String>
    <system:String x:Key="Tutorial_Focus_15">The horizontal position, or X, controls in which column the focus is placed on the grid. Please note that the first column on the grid is the column 0.</system:String>
    <system:String x:Key="Tutorial_Focus_16">The vertical position, or Y, controls in which row the focus is placed on the grid. Please note that the first row on the grid is the row 0.</system:String>
    <system:String x:Key="Tutorial_Focus_17">The cost is the amount of days the focus will take to complete. By default, all foci counts by multiple of 7, this means that entering 10 in this field will amount to 70 days. This default can be changed in the defines.</system:String>
    <system:String x:Key="Tutorial_Focus_18">This is the focus' current icon, it can be changed by clicking on the "change" button and selecting the new image from the list.</system:String>
    <system:String x:Key="Tutorial_Focus_19">You can now set the focus' values to anything you want. Please ignore the script for now, changing the script opens a new windows with its own particularities. Click "Accept" to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_20">Now that you know how to add a focus to the grid, we will cover the interactions between the foci. Please add a new focus to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_21">The focus' context menu allow you to make this focus interact with other foci. We will cover the three main interactions, mutually exclusives, prerequisites and relative positioning.</system:String>
    <system:String x:Key="Tutorial_Focus_22">The first of these interactions is the mutually exclusive. Mutually exclusives foci force the player to make a choice between the two. To make two foci mutually exclusive, right click on one of them and select "Make Focus mutually exclusive with...". Select this option to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_23">The selected focus now glows red, indicating it is awaiting a mutually exclusive. You can click on any focus to make the two mutually exclusive. Please click on a focus to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_24">The two foci are now mutually exclusive to each other. To add a prerequisite, a new focus is required. Add a new focus to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_25">The second interaction is the prerequisites. A focus with a parent prerequisite cannot be chosen until the parent has been completed. To make a focus prerequisite to another, right click on one the child and select one of the two prerequisites options. Select one of the options to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_26">The selected focus now glows red, indicating it is awaiting its parent prerequisite. You can click on any focus to make it the parent prerequisite of the selected focus. Click on a focus to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_27">A straight line now connects the two foci. The game allows for required and optional prerequisites. Optional prerequisites only requires one of the parent to enable the child while required needs all the parents to be completed. This is represented by a dotted line for optional prerequisites and a straight line for required ones. All prerequisites are required by default, adding more than one optional parent will make the lines dotted.</system:String>
    <system:String x:Key="Tutorial_Focus_28">Finally, you can make a focus position (the X and Y coordinates) relative to another. Focus with relative position have coordinates relative to the parent, meaning that the X and Y values in the focus editor are added (or subtracted for negative values) from the parent's coordinates. This allows for blocks of foci to be easily moved by only moving the parent.</system:String>
    <system:String x:Key="Tutorial_Focus_29">To make a focus position relative to another, right-click on the focus whose position will be relative and select "Make this focus' positioning relative to..." Select this option to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_30">The selected focus now glows red, indicating it is awaiting its parent. Clicking on any focus will make the selected focus positioning relative to the clicked focus. Click on a focus to continue.</system:String>
    <system:String x:Key="Tutorial_Focus_31">No lines will appear, but moving the parent focus will move the children automatically. You can hold the ALT key to make the positioning lines appear or select the "Hide/Show the position lines" option from the grid's context menu.</system:String>
    <system:String x:Key="Tutorial_Focus_32">All lines can be cut by clicking on them. Hovering over a line will display a scissors icon, if cliqued, the line and the relationship will be deleted.</system:String>
    <system:String x:Key="Tutorial_Focus_33">You can select multiple foci to copy and paste or move as a batch. To do so, click on a lone focus and continue clicking on other foci while holding the CTRL key or click on an empty space and hold to create a selection box.</system:String>
    <system:String x:Key="Tutorial_Focus_34">All the selected foci can be moved by moving one of the selected foci. You can try it now.</system:String>
    <system:String x:Key="Tutorial_Focus_35">Selected foci can also be copied. To copy the selected foci, right-click on any of them to bring the context menu and select "Copy". You can then right-click on any empty space in the same grid to paste the copied foci.</system:String>
    <system:String x:Key="Tutorial_Focus_36">Clicking anywhere or starting a new selection box will clear the old selected foci.</system:String>
    <system:String x:Key="Tutorial_Localisation_1">Welcome to the localization tutorial, you may end the tutorial at any time by clicking the ? button again.</system:String>
    <system:String x:Key="Tutorial_Localisation_2">This is the localization list, it contains all the key and text pairs for the game's localization.</system:String>
    <system:String x:Key="Tutorial_Localisation_3">All localization values are made of a pair. The first element is the key, this is the text that will be searched and replaced when the game loads. For example, if the game loads a focus with the name "FRA_FOCUS_1", it will search all available localization files for an entry with this key and print the associated value.</system:String>
    <system:String x:Key="Tutorial_Localisation_4">The localization list can be easily modified by clicking on any of the cells of the list. By double-clicking on a cell, you will be able to edit its content. Rows can be added by simply double-clicking on the empty last row and adding content.</system:String>
    <system:String x:Key="Tutorial_Localisation_5">You can filter the list by clicking on the filter button. This button will make the filter field appear and typing in this field will filter the list.</system:String>
    <system:String x:Key="Tutorial_Localisation_6">You may also click on the column's header to sort all values alphabetically in ascending order, from A to Z. Clicking on the header again will sort the value in descending order, from Z to A.</system:String>
    <system:String x:Key="Tutorial_File_1">Welcome to the file manager tutorial, you may end the tutorial at any time by clicking the ? button again.</system:String>
    <system:String x:Key="Tutorial_File_2">The file manager allows you to add new files to the application or import scripts from the game.</system:String>
    <system:String x:Key="Tutorial_File_3">This first row allows you to chose what kind of file you want to manage, either a new empty file or import a script. Chose "New file" to continue.</system:String>
    <system:String x:Key="Tutorial_File_4">This second row allows you to chose the type of file you want to create. Chose to focus tree file type to continue.</system:String>
    <system:String x:Key="Tutorial_File_5">Choosing a type of file opens the file editor where you can set the basic properties of the file.</system:String>
    <system:String x:Key="Tutorial_File_6">All files have a filename, this is the name the file will have in the application when exported. It is recommended to use simple and clear names for your files.</system:String>
    <system:String x:Key="Tutorial_File_7">Focus trees have a TAG that represent which country will use this focus tree. Leaving the TAG empty will create a generic focus tree that applies to all countries with no tree for themselves.</system:String>
    <system:String x:Key="Tutorial_File_8">Focus trees can have scripted modifiers that reduce their scope. One classic example for this is the "has_dlc" modifier. If this condition is not met, the focus tree will not be used in-game.</system:String>
    <system:String x:Key="Tutorial_File_9">Once you are ready, you can hit accept and create your focus tree. For now, we will see other file types. Choose the localization type to continue.</system:String>
    <system:String x:Key="Tutorial_File_10">Localization files have a language property. This is the language the localization file translate to. All languages are defined in he define files, but they generally default to "l_language name". For example, the English language is l_english.</system:String>
    <system:String x:Key="Tutorial_File_11">Once you are ready, you can hit accept and create your localization file. For now, we will see other file types. Choose the event type to continue.</system:String>
    <system:String x:Key="Tutorial_File_12">Event files have a namespace property. The namespace is a container where all events related to that namespace go. Event within a namespace must all have unique names, but they may have the same name as another event in another namespace.</system:String>
    <system:String x:Key="Tutorial_File_13">Once you are ready, you can hit accept and create your event file. For now, we will see other file types. Choose the generic script type to continue.</system:String>
    <system:String x:Key="Tutorial_File_14">Generic script are mostly empty. Use this type for all scripts that are not currently managed by the application.</system:String>
    <system:String x:Key="Tutorial_Project_1">Welcome to the project manager tutorial, you may end the tutorial at any time by clicking the ? button again.</system:String>
    <system:String x:Key="Tutorial_Project_2">This windows allows you to manage all the major elements of a project in the application.</system:String>
    <system:String x:Key="Tutorial_Project_3">Clicking in the filename field will prompt a file selection window, you can chose or create a new file via this prompt. If you chose a file that already exists, you will be asked to confirm, as choosing this file will overwrite the older one.</system:String>
    <system:String x:Key="Tutorial_Project_4">The project's name is the same as the file name, but without the path or extension.</system:String>
    <system:String x:Key="Tutorial_Project_5">Using this drop down menu, you can select the default localization file for the application. It will use this file for all localization previews. New projects have no localization file, this field can be left empty. The first localization file create will be automatically set as the default one for the project.</system:String>
    <system:String x:Key="Tutorial_Project_6">The application automatically loads all available icons from the game. This list allows you to add paths to any mods you wish to import the icons from.</system:String>
</ResourceDictionary>