FocusTreeManager/Languages/Fr_fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="First_Start">Veuillez configurer l'application au premier démarrage.</system:String>
    <system:String x:Key="Main_Title">Gestionnaire de Focus Tree et Event</system:String>
    <system:String x:Key="Chose_Image_Title">Choisir l'image</system:String>
    <system:String x:Key="Localize_Title">Créer la localisation</system:String>
    <system:String x:Key="Game_Path_Title">Sélectionner le dossier du jeu</system:String>
    <system:String x:Key="Mode_Path_Title">Sélectionner le dossier du mod</system:String>
    <system:String x:Key="Load_Title">Sélectionner un projet</system:String>
    <system:String x:Key="Scripter_Title">Scripteur</system:String>
    <system:String x:Key="Errors_Title">Liste d'erreurs</system:String>
    <system:String x:Key="Add_Focus">Ajouter un nouveau Focus</system:String>
    <system:String x:Key="Edit_Focus">Modifier le Focus</system:String>
    <system:String x:Key="Rename_Focus">Renommer le Focus</system:String>
    <system:String x:Key="Delete_Focus">Supprimer un Focus</system:String>
    <system:String x:Key="Add_Mutually_Focus">Rendre le focus mutuellement exclusif avec...</system:String>
    <system:String x:Key="Add_Prerequisite_Focus">Ajouter des prérequis optionnel au Focus</system:String>
    <system:String x:Key="Add_Required_Prerequisite_Focus">Ajouter un prérequis obligatoire au Focus</system:String>
    <system:String x:Key="Add_Relative_Pos">Rendre les coordonnées de ce focus relatif à...</system:String>
    <system:String x:Key="Show_Relative_Pos">Afficher/Cacher les lignes de positionnement</system:String>
    <system:String x:Key="Add_New_File">Nouveau Fichier</system:String>
    <system:String x:Key="Add_Game_File">Ajouter un fichier</system:String>
    <system:String x:Key="Project_New">Créer un nouveau projet</system:String>
    <system:String x:Key="Project_Load">Charger un projet</system:String>
    <system:String x:Key="Project_Save">Sauvegarder le projet</system:String>
    <system:String x:Key="Project_Export">Export project</system:String>
    <system:String x:Key="Project_Save_As">Sauvegarder le projet sous</system:String>
    <system:String x:Key="Project_Edit">Éditer le project</system:String>
    <system:String x:Key="Project_Name">Nom du project</system:String>
    <system:String x:Key="Project_Select">Sélectionner ou créer un nouveau Projet</system:String>
    <system:String x:Key="Project_Default_Locale">Fichier de localisation par défaut</system:String>
    <system:String x:Key="Project_Preload">Précharger les fichiers du jeu?</system:String>
    <system:String x:Key="Project_Preload_Tooltip">Précharger le contenu du jeu va ralentir le chargement de l'application, mais tous les éléments de scripts seront disponible.</system:String>
    <system:String x:Key="Project_Mods_Folders">Dossiers de mods à charger en plus des fichiers de base</system:String>
    <system:String x:Key="Project_Mods_Folders_Tooltip">Toutes les images dans ces dossiers seront disponibles pour l'application. Additionnellement, les script seront aussi préchargés si cette option est sélectionnée.</system:String>
    <system:String x:Key="Files_Filename">Nom du fichier</system:String>
    <system:String x:Key="Focus_TAG">Tag du pays</system:String>
    <system:String x:Key="Focus_TAG_Tooltip">Le TAG du pay est disponible dans le Wiki.</system:String>
    <system:String x:Key="Focus_Additional_Mods">Modificateurs additionnels pour la sélection du pays</system:String>
    <system:String x:Key="Focus_Additional_Mods_Tooltip">Les modificateurs additionnels permettent le limitation de l'application de l'arbre de focus. Par-exemple, la condition has_dlc permet de vérifier si le joueur a un DLC.</system:String>
    <system:String x:Key="Focus_Unique_Name">Nom unique</system:String>
    <system:String x:Key="Focus_Unique_Name_Tooltip">Le nom unique du focus, il doit être unique.</system:String>
    <system:String x:Key="Focus_Text">Identifiant pour la localisation</system:String>
    <system:String x:Key="Focus_Text_Tooltip">L'identifiant Text peut être utilisé pour localiser ce focus. Si le text est défini, il sera utilisé comme clef de localisation, sinon le nom unique sera utilisé.</system:String>
    <system:String x:Key="Focus_Visible_Name">Nom d'affichage</system:String>
    <system:String x:Key="Focus_Visible_Name_Tooltip">Le nom visible est défini dans les fichiers de localisation sous la clef de son nom unique ou de son identifiant Text si existant.</system:String>
    <system:String x:Key="Focus_Description">Description</system:String>
    <system:String x:Key="Focus_Description_Tooltip">La description est définie dans les fichiers de localisation sous la clef de son nom unique ou de son identifiant Text si existant.</system:String>
    <system:String x:Key="Focus_X">Position horizontale (X)</system:String>
    <system:String x:Key="Focus_X_Tooltip">La position horizontale dans la grille. La position peut être relative à un parent, vérifier si la position est relative avec le touche ALT ou le menu contextuel de la grille.</system:String>
    <system:String x:Key="Focus_Y">Position verticale (Y)</system:String>
    <system:String x:Key="Focus_Y_Tooltip">La position verticale dans la grille. La position peut être relative à un parent, vérifier si la position est relative avec le touche ALT ou le menu contextuel de la grille.</system:String>
    <system:String x:Key="Focus_Image">Image</system:String>
    <system:String x:Key="Focus_Image_Tooltip">Toutes les images son chargés à partir du dossier du jeu sous GFX\interface\goals en format .dds.</system:String>
    <system:String x:Key="Focus_Cost">Coût en jour * 7</system:String>
    <system:String x:Key="Focus_Cost_Tooltip">Vous pouvez changer le modificateur de coût dans les fichiers de définition (7 par défaut)</system:String>
    <system:String x:Key="Focus_Note">Note personnelle</system:String>
    <system:String x:Key="Focus_Note_Tooltip">Vous pouvez écrire une note expliquant le fonctionnement et les effets du focus. Ces notes ne seront pas exportés.</system:String>
    <system:String x:Key="Focus_Script">Script interne</system:String>
    <system:String x:Key="Event_Id">Id unique</system:String>
    <system:String x:Key="Event_Id_Tooltip">Par défaut, l'identifiant unique est composé de l'espace de nom ainsi que de l'identifiant de l’événement. Par-exemple, un événement pour les pays baltes serait baltic.1</system:String>
    <system:String x:Key="Event_Namespace">Espace de nom des événements (Doit être unique)</system:String>
    <system:String x:Key="Event_Namespace_Tooltip">L'espace de nom est le conteneur dans lequel tout les événements se retrouvent. Il doit être unique.</system:String>
    <system:String x:Key="Event_Title">Titre</system:String>
    <system:String x:Key="Event_Title_Tooltip">The titre de l’événement est définit dans les fichiers de localisation sous une clef composée de l'identifiant unique suivi de .t. Par-exemple, un événement des pays baltes aurait comme clef baltic.1.t</system:String>
    <system:String x:Key="Event_Type_Switch">Type d’événement</system:String>
    <system:String x:Key="Event_Type_Switch_1">Événement de pays</system:String>
    <system:String x:Key="Event_Type_Switch_2">Événement de nouvelles</system:String>
    <system:String x:Key="Event_Type_Switch_Tooltip">IL y a deux types d’événements, les événement de pays et les événements de nouvelles. Les événements de nouvelles servent comme notifications et les événements de pays permettent de demander un choix au joueur.</system:String>
    <system:String x:Key="Event_Picture">Image</system:String>
    <system:String x:Key="Event_Picture_Tooltip">Toutes les images son chargés à partir du dossier du jeu sous GFX\event_pictures en format .dds.</system:String>
    <system:String x:Key="Event_Description">Description</system:String>
    <system:String x:Key="Event_Description_Tooltip">La description de l’événement est définit dans les fichiers de localisation sous une clef composée de l'identifiant unique suivi de .d. Par-exemple, un événement des pays baltes aurait comme clef baltic.1.d</system:String>
    <system:String x:Key="Event_Description_Options">Options de descriptions</system:String>
    <system:String x:Key="Event_Description_Options_Tooltip">Les événements de nouvelle ont plus d'une description possible. Lors de la modification du script, l'assignation text= permet de définir le clef de localization de cette description alors que le trigger permet de choisir quel pays aura accès à cette description.</system:String>
    <system:String x:Key="Event_Description_Text">Texte localisé</system:String>
    <system:String x:Key="Event_Description_Script">Script</system:String>
    <system:String x:Key="Event_Major">L’événement est-il majeur?</system:String>
    <system:String x:Key="Event_Major_Tooltip">Les événements majeurs sont affichés pour tous les pays.</system:String>
    <system:String x:Key="Event_Triggered">L’événement est-il uniquement exécuté?</system:String>
    <system:String x:Key="Event_Triggered_Tooltip">Les événements qui sont identifiés comme exécuté seulement ne peuvent définir un Mean Time To Happen, ils ne peuvent être lancé qu'en utilisant un script et la commande event = id.</system:String>
    <system:String x:Key="Event_Hidden">L’événement est-il caché au joueur?</system:String>
    <system:String x:Key="Event_Hidden_Tooltip">Les événements cachés s’exécutent silencieusement. Il n'est pas nécessaire de localiser ces événements comme ils ne seront pas affichés.</system:String>
    <system:String x:Key="Event_Fired_Once">L’événement est-il execute qu'une fois?</system:String>
    <system:String x:Key="Event_Fired_Once_Tooltip">Un événement qui est définit comme ne s’exécutant qu'une seule fois ne pourra jamais être relancé.</system:String>
    <system:String x:Key="Event_Script">Récompenses et triggers</system:String>
    <system:String x:Key="Event_Option">Options</system:String>
    <system:String x:Key="Event_Option_Tooltip">Les options sont les choix que le joueur ou l'IA peut choisir pour cet événement. Chaque option possède une clef de localisation composée de l'identifiant unique suivi de la lettre de l'option. Par exemple, la première option d'un événement des pays baltes aurait comme clef baltic.1.a</system:String>
    <system:String x:Key="Event_Option_Name">Nom pour la localisation</system:String>
    <system:String x:Key="Event_Option_Text">Texte localisé</system:String>
    <system:String x:Key="Event_Option_Script">Script</system:String>
    <system:String x:Key="Event_Add_Event">Ajouter un événement</system:String>
    <system:String x:Key="Event_Delete_Event">Supprimer l'événement</system:String>
    <system:String x:Key="Comparator_Title">Comparer les deux fichiers de script</system:String>
    <system:String x:Key="Comparator_Old_File">Vieux fichier</system:String>
    <system:String x:Key="Comparator_New_File">Nouveau fichier</system:String>
    <system:String x:Key="Localisation_Language">Langue définie dans les defines</system:String>
    <system:String x:Key="Localisation_Language_Tooltip">Les définitions ont une liste de languages disponible pour la localisation. Tous les fichiers de localisation doivent identifier quel language ils représentent. Par-exemple, un fichier de localisation anglais aura l_english comme nom de language.</system:String>
    <system:String x:Key="Localisation_Key">Clef</system:String>
    <system:String x:Key="Localisation_Value">Valeur associée</system:String>
    <system:String x:Key="Localisation_Reminder">Si vous ajoutez une nouvelle langue non-supportée, 
    rappelez-vous d'aller l'ajouter au fichier language.yaml manuellement.</system:String>
    <system:String x:Key="Scripter_Controls">Contrôles</system:String>
    <system:String x:Key="Scripter_GUI">Interface graphique</system:String>
    <system:String x:Key="Scripter_Code">Code</system:String>
    <system:String x:Key="Scripter_Assignation">Assignations</system:String>
    <system:String x:Key="Scripter_Assignation_Custom">Assignation</system:String>
    <system:String x:Key="Scripter_Assignation_Text">Text de description</system:String>
    <system:String x:Key="Scripter_Conditions">Conditions</system:String>
    <system:String x:Key="Scripter_Condition_If">Bloc SI</system:String>
    <system:String x:Key="Scripter_Condition_AND">Bloc OU</system:String>
    <system:String x:Key="Scripter_Condition_OR">Bloc ET</system:String>
    <system:String x:Key="Scripter_Condition_NOT">Bloc NON</system:String>
    <system:String x:Key="Scripter_Condition_Limit">Bloc Limite</system:String>
    <system:String x:Key="Scripter_Condition_From">bloc FROM</system:String>
    <system:String x:Key="Scripter_Block">Blocs de code communs</system:String>
    <system:String x:Key="Scripter_Block_AI">Bloc AI_WILL_DO</system:String>
    <system:String x:Key="Scripter_Block_Reward">Bloc récompense</system:String>
    <system:String x:Key="Scripter_Block_Available">Bloc disponibilité</system:String>
    <system:String x:Key="Scripter_Block_Bypass">Bloc ignorer</system:String>
    <system:String x:Key="Scripter_Block_Cancel">Bloc annuler</system:String>
    <system:String x:Key="Scripter_Block_Ai_Chance">block AI_CHANCE</system:String>
    <system:String x:Key="Scripter_Block_Trigger">Bloc trigger</system:String>
    <system:String x:Key="Scripter_Block_Immediate">Bloc effet</system:String>
    <system:String x:Key="Scripter_Block_MTTH">Bloc fréquence d'effet</system:String>
    <system:String x:Key="Scripter_Block_Tooltip">Tooltip complet</system:String>
    <system:String x:Key="Scripter_Block_Custom">Bloc de code</system:String>
    <system:String x:Key="Editor_Structure">Structure du document</system:String>
    <system:String x:Key="Editor_Navigation">Aperçu</system:String>
    <system:String x:Key="Editor_Cut">Couper</system:String>
    <system:String x:Key="Editor_Copy">Copier</system:String>
    <system:String x:Key="Editor_Paste">Coller</system:String>
    <system:String x:Key="Editor_Cut_Desc">Coupe la sélection dans le presse-papier.</system:String>
    <system:String x:Key="Editor_Copy_Desc">Copie la sélection dans le presse-papier.</system:String>
    <system:String x:Key="Editor_Paste_Desc">Colle le presse-papier.</system:String>
    <system:String x:Key="Editor_Undo_Desc">Annuler (CTRL + Z).</system:String>
    <system:String x:Key="Editor_Redo_Desc">Rétablir (CTRL + ALT + Z).</system:String>
    <system:String x:Key="Editor_Search">Rechercher</system:String>
    <system:String x:Key="Editor_Find_Next">Suivant</system:String>
    <system:String x:Key="Editor_Find_Count">Compter</system:String>
    <system:String x:Key="Editor_Find_Occurences">Nombre de résultats :</system:String>
    <system:String x:Key="Editor_Find_Word">Mot entier seulement</system:String>
    <system:String x:Key="Editor_Find_Case">Ignorer les majuscules</system:String>
    <system:String x:Key="Editor_Replace">Remplacer</system:String>
    <system:String x:Key="Editor_Replace_By">Remplacer par</system:String>
    <system:String x:Key="Editor_Replace_All">Remplacer tout</system:String>
    <system:String x:Key="Editor_Search_Desc">Rechercher...</system:String>
    <system:String x:Key="Editor_Replace_Desc">Remplacer...</system:String>
    <system:String x:Key="Editor_Show_Struc_Desc">Afficher la structure du document.</system:String>
    <system:String x:Key="Editor_Show_Plan_Desc">Afficher l'aperçu du document.</system:String>
    <system:String x:Key="Command_Accept">Accepter</system:String>
    <system:String x:Key="Command_Change">Changer</system:String>
    <system:String x:Key="Command_Edit">Modifier</system:String>
    <system:String x:Key="Command_Select">Choisir</system:String>
    <system:String x:Key="Command_Save">Sauvegarder</system:String>
    <system:String x:Key="Command_Cancel">Annuler</system:String>
    <system:String x:Key="Command_Quit">Quitter sans sauvegarder</system:String>
    <system:String x:Key="Command_Continue">Continuer sans sauvegarder</system:String>
    <system:String x:Key="Command_Find">Parcourir</system:String>
    <system:String x:Key="Command_Delete">Supprimer</system:String>
    <system:String x:Key="Command_Reset">Vider</system:String>
    <system:String x:Key="Command_Rename">Renommer</system:String>
    <system:String x:Key="Command_Open">Ouvrir</system:String>
    <system:String x:Key="Command_OK">OK</system:String>
    <system:String x:Key="Command_Yes">Oui</system:String>
    <system:String x:Key="Command_No">Non</system:String>
    <system:String x:Key="Command_Add">Ajouter</system:String>
    <system:String x:Key="Command_Remove">Supprimer</system:String>
    <system:String x:Key="Command_Copy">Copier</system:String>
    <system:String x:Key="Command_Create_Copy">Créer une nouvelle copie</system:String>
    <system:String x:Key="Command_Paste">Coller</system:String>
    <system:String x:Key="Menu_Settings">Paramètres</system:String>
    <system:String x:Key="Menu_Project">Projet</system:String>
    <system:String x:Key="Menu_Export">Exporter</system:String>
    <system:String x:Key="Manage_Focus">Fichiers FocusTrees</system:String>
    <system:String x:Key="Manage_Localisation">Fichiers Localisation</system:String>
    <system:String x:Key="Manage_Event">Fichiers Événement</system:String>
    <system:String x:Key="Manage_Generic">Scripts génériques</system:String>
    <system:String x:Key="Exit_Confirm">Voulez-vous enregistrer avant de quitter?</system:String>
    <system:String x:Key="Delete_Confirm">Les modifications non-sauvegardées seront perdues, 
        souhaitez-vous vraiment continuer?</system:String>
    <system:String x:Key="Exit_Confirm_Title">Confirmation</system:String>
    <system:String x:Key="Application_Language">Langue de l'application</system:String>
    <system:String x:Key="Application_Game_Path">Chemin vers les fichiers du jeu</system:String>
    <system:String x:Key="Application_Scripter_Preference">Préférence pour la programmation</system:String>
    <system:String x:Key="Application_Loading">Veuillez patienter</system:String>
    <system:String x:Key="Application_Loading_Parsing">Les fichiers du projets sont en cours d'exportation</system:String>
    <system:String x:Key="Application_Error">Une erreur s'est produite</system:String>
    <system:String x:Key="Application_Error_Saving">La sauvegarde du projet n'a pas fonctionné correctement, 
        veuillez réessayer.</system:String>
    <system:String x:Key="Application_Error_Loading">Le chargement du projet n'a pas fonctionné correctement, 
        veuillez réessayer.</system:String>
    <system:String x:Key="Application_Legacy_Loading">Le project chargé utilise l'ancien format de sauvegarde, 
        le projet est en cours de transfert vers le nouveau format.</system:String>
    <system:String x:Key="Application_Error_Transfer">Le projet n'a pas pu être transféré vers le nouveau format</system:String>
    <system:String x:Key="Application_Error_Script">Une erreur inconnue à empêchée le chargement du script.</system:String>
    <system:String x:Key="Application_Script_Fallback">Une erreur de syntaxe majeure existe dans ce fichier et empêche le chargement comme 
        arbre de focus ou fichier d’événements, le type générique sera utilisé.</system:String>
    <system:String x:Key="Application_Invalid_File">Le fichier n'est pas un fichier de script valide.</system:String>
    <system:String x:Key="Application_Project_Exists">Un projet au nom spécifié existe déjà, souhaitez-vous le remplacer?</system:String>
    <system:String x:Key="Application_Project_Exists_Header">Information</system:String>
    <system:String x:Key="Application_File_Changed">Le fichier original a été modifié, souhaitez-vous comparer les changements?</system:String>
    <system:String x:Key="Application_File_Changed_Header">Fichier de script modifié</system:String>
    <system:String x:Key="Application_Game_Folder_Not_Set">The dossier du jeu pour le chargement des images et du code n'est pas configuré, veuillez le configurer maintenant.</system:String>
    <system:String x:Key="Application_Game_Folder_Not_Set_Header">Mauvais dossier</system:String>
    <system:String x:Key="Window_File">Fichiers</system:String>
    <system:String x:Key="Window_Project">Projet</system:String>
    <system:String x:Key="Status_Make_Exclusive">Cliquez sur un second focus pour rendre celui-ci mutuellement exclusif au focus identifié en rouge. Cliquez n'importe où pour annuler.</system:String>
    <system:String x:Key="Status_Make_Prerequisite">Cliquez sur un second focus pour le rendre prérequis au focus identifié en rouge. Cliquez n'importe où pour annuler.</system:String>
    <system:String x:Key="Status_Make_Relative">Cliquez sur un second focus pour rendre le positionnement du focus en rouge relatif à ce parent. Cliquez n'importe où pour annuler.</system:String>
</ResourceDictionary>