FocusTreeManager/Languages/Fr_fr_Tutorial.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Tutorial_Continue">Cliquer ici pour continue</system:String>
    <system:String x:Key="Tutorial_End">Ceci marque la fin de ce tutoriel. Vous pouvez revisiter ce tutorial à n'importe quel moment en cliquant de nouveau sur le bouton ? ou en utilisant la touche Échap.</system:String>
    <system:String x:Key="Tutorial_Main_1">Bienvenu dans le tutorial pour la fenêtre principale. Vous pouvez mettre fin à ce tutorial en tout temps en cliquant de nouveau sur le bouton ?.</system:String>
    <system:String x:Key="Tutorial_Main_2">Le panneau de gauche et le visionneur de fichiers. Ce panneau vous permet d'ajouter, retirer ou modifier des fichiers pour votre mod. Chaque possède un type et sa propre interface possédant son propre tutoriel.</system:String>
    <system:String x:Key="Tutorial_Main_3">Cette barre d'outil vous permet d’accéder aux fonctionnalités de base du visionneur de fichiers. Passez votre souris sur chaque bouton pour connaître leurs fonctions exactes. The bouton grisés ne fonctionnent que si un fichier est sélectionné.</system:String>
    <system:String x:Key="Tutorial_Main_4">Vous pouvez aussi utiliser le menu contextuel pour ajouter des fichiers. De plus, chaque fichier possède son propre menu contextuel offrant les fonctionnalités uniques à ce fichier.</system:String>
    <system:String x:Key="Tutorial_Main_5">Le bouton d'ajout d'un nouveau fichier est utilisé pour créer un fichier, une fenêtre permettant la creation d'un fichier vide ou importation d'un script s'ouvrira si cliqué.</system:String>
    <system:String x:Key="Tutorial_Main_6">Un fichier sélectionné peut être supprimé en utilisant le bouton de suppression de fichiers.</system:String>
    <system:String x:Key="Tutorial_Main_7">Le bouton edition d'un fichier permet d'éditer le fichier sélectionné grace à une nouvelle fenêtre.</system:String>
    <system:String x:Key="Tutorial_Main_8">Un fichier sélectionné peut être renommé grâce à ce bouton. Un champ d'édition apparaîtra au dessus du nom pour vous permettre de le modifier.</system:String>
    <system:String x:Key="Tutorial_Main_9">Après avoir ajouté un fichier, vous pouvez agrandir le type de fichier correspondant et double cliquer sur le fichier pour l'ouvrir. Le menu contextuel peut aussi être utilisé en sélectionnant l'option « Ouvrir ».</system:String>
    <system:String x:Key="Tutorial_Main_10">Tout changement peut être annulé ou rétabli en utilisant ces deux boutons.</system:String>
    <system:String x:Key="Tutorial_Main_11">Lorsque prêt à exporter votre travail, utilisez le bouton d'exportation. Une fenêtre vous permettra de choisir l'emplacement des fichiers à exporter. L'application créera automatiquement l'arborescence nécessaire pour votre mod.</system:String>
    <system:String x:Key="Tutorial_Main_12">Le bouton de projet permet de visionner d'affiche le panneau de projet. Cliquer sur ce bouton pour continuer.</system:String>
    <system:String x:Key="Tutorial_Main_13">Le panneau de projet permet de créer un projet vide, de charger un projet sur le disque, de modifier le projet actuel ou de sauvegarder le projet. Fermez ce panneau avec la flèche en haut à gauche pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_1">Bienvenu dans le tutorial des arbres de focus. Vous pouvez mettre fin à ce tutorial en tout temps en cliquant de nouveau sur le bouton ? ou en utilisant la touche Échap.</system:String>
    <system:String x:Key="Tutorial_Focus_2">Ceci est le panneau de l'arbre de focus. Celui-ci vous permettra de créer et modifier votre arbre de focus. Le panneau est divisé telle une grille où chaque cellule peut contenir un focus.</system:String>
    <system:String x:Key="Tutorial_Focus_3">Vous pouvez ajouter un nouveau focus en faisant un clique droit dans n'importe quel espace vide via le menu contextuel. Le focus ajouté sera automatiquement placé dans la cellule dans laquelle vous avez cliqué. Choisissez « Ajouter un focus » dans le menu contextuel pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_4">Ce panneau et l'éditeur de focus. Ce panneau s'affichera quand un nouveau focus est crée ou qu'un focus actuel est modifié. Pour le moment, laissez les champs vide et cliquez sur « accepter » pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_5">Le nouveau focus est maintenant placé dans la grille. Un clique droit sur ce focus permet de faire affiche le menu contextuel. Nous allons maintenant expliquer chaque fonctionnalité en détail.</system:String>
    <system:String x:Key="Tutorial_Focus_6">À partir de ce menu contextuel, vous pouvez supprimer ou aisément renommer le focus sélectionné.</system:String>
    <system:String x:Key="Tutorial_Focus_7">Vous pouvez déplacer le focus sur la grille simplement en tenant le bouton gauche de la souris sur le focus et en le déplaçant sur la grille. Il se placera automatiquement dans la cellule au dessus de laquelle il a été déposé.</system:String>
    <system:String x:Key="Tutorial_Focus_8">Vous pouvez éditer le focus à tout moment en double cliquant dessus ou en utilisant l'option « Éditer » dans le menu contextuel. Veuillez éditer le focus pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_9">Lorsqu'un focus est édité, l'éditeur de focus s'affiche de nouveau. Nous allons maintenant expliquer chaque champ disponible.</system:String>
    <system:String x:Key="Tutorial_Focus_10">Le nom unique d'un focus est son nom dans les fichiers de script. Il doit être unique et ne contenir aucun espaces, vous pouvez remplacer les espaces par des barres de soulignement « _ ». Le nom unique est aussi la clef par défaut pour la localisation.</system:String>
    <system:String x:Key="Tutorial_Focus_11">The champ Text vous permet de passe outre le nom unique et d'utiliser cette clef pour la localisation. Ceci permet, par-exemple, d'avoir deux focus avec un nom unique différent, mais une description et un nom identique. Ceci permet aussi la réutilisation du même texte dans plusieurs arbres de focus ce qui sauve beaucoup de temps.</system:String>
    <system:String x:Key="Tutorial_Focus_12">Le nom visible est le texte affiché sous le focus. Il est obtenu dans le fichier de localization par défaut avec le nom unique ou le champ Text comme clef.</system:String>
    <system:String x:Key="Tutorial_Focus_13">Vous pouvez toujours cliquer sur ce bouton pour faire apparaître le localisateur. Le localisateur permet de modifier rapidement le nom visible ou la description associé à ce focus.</system:String>
    <system:String x:Key="Tutorial_Focus_14">La description est le text qui s'affichera lorsque le focus est sélectionné. Il est obtenu dans le fichier de localisation par défaut avec le nom unique ou le champ Text suivi de « _desc » comme clef.</system:String>
    <system:String x:Key="Tutorial_Focus_15">La position horizontale, ou X, contrôle dans quelle colonne le focus sera placé. Veuillez noter que la première colonne a comme indice X 0.</system:String>
    <system:String x:Key="Tutorial_Focus_16">La position verticale, ou Y, contrôle dans quelle ligne le focus sera placé. Veuillez noter que la première ligne à comme indice Y 0.</system:String>
    <system:String x:Key="Tutorial_Focus_17">Le coût est le nombre de jours que ce focus prendra pour être complété. Par défaut, tous les focus comptent par multiple de 7 jours. Ainsi, un focus avec coût de 10 prendra 70 jours à compléter. Cette valeur par défaut peut être changée dans les fichiers de définition.</system:String>
    <system:String x:Key="Tutorial_Focus_18">Ceci est l’icône actuel du focus, il peut être changé en cliquant sur le bouton « Changer » et en sélectionnant l'image voulue.</system:String>
    <system:String x:Key="Tutorial_Focus_19">Vous pouvez maintenant entrer les valeurs désirés dans les champs. Veuillez ignorer le script pour le moment. Une fois le focus prêt, cliquez sur « Accepter » pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_20">Nous allons maintenant expliquer les interactions possibles entre les différents focus. Veuillez ajouter un nouveau focus pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_21">Le menu contextuel du focus permet de faire interagir ce focus avec les autres focus de l'arbre via trois interactions principales, le mutuellement exclusif, les prérequis et les positionnement relatifs.</system:String>
    <system:String x:Key="Tutorial_Focus_22">La première interaction est le mutuellement exclusif. Deux focus mutuellement exclusif demandent un choix au joueur et seulement un focus peut être choisi. Pour rendre deux focus mutuellement exclusif, utilisez le menu contextuel sur un des deux et choisissez « Rendre le focus mutuellement exclusif avec... ». Choisissez cette option pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_23">Le focus sélectionné brille maintenant en rouge, indiquant qu'il est en attente. Vous pouvez cliquer sur n'importe quel autre focus pour rendre ces deux focus mutuellement exclusif. Veuillez cliquer sur un focus pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_24">Les deux focus sont maintenant mutuellement exclusif, tel qu'indiqué par la ligne rouge.  Nous allons maintenant voir les prérequis. Veillez ajouter un nouveau focus pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_25">Un focus possédant des prérequis ne peut être choisi tant qu'un ou tous les parents prérequis ont étés complétés. Pour ajouter des prérequis a un focus, faites un clique droit sur l'enfant et choisissez une des deux options de prérequis. Sélectionnez l'option « Ajouter un prérequis obligatoire au Focus » pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_26">Le focus sélectionné brille maintenant en rouge, indiquant qu'il est en attente. Vous pouvez cliquer sur n'importe quel autre focus pour faire de ce focus un prérequis au focus rouge. Veuillez cliquer sur un focus pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_27">Une ligne pleine connecte maintenant les deux focus. Le jeu possède deux types de focus, les focus obligatoires et les focus optionnels. Les prérequis optionnels ne nécessitent qu'un seul des parents soit complété alors qu'un prérequis obligatoire nécessite que tous les parents soient complétés. Ceci est représenté par une ligne pleine pour un prérequis obligatoire et une ligne pointillée pour les prérequis optionnels. Par défaut, le premier prérequis est toujours obligatoire, ajouter un second prérequis optionnel rendra les deux lignes pointillées.</system:String>
    <system:String x:Key="Tutorial_Focus_28">Finalement, il vous est aussi possible de rendre le positionnement d'un focus relatif a un autre. Un focus dont la position est relative au parent compare son positionnement (X et Y) avec celui du parent. Les valeurs X et Y de L'enfant sont dont ajoutés (Ou soustraites pour les valeurs négatives) à celle du parent pour obtenir le positionnement final. Ceci permet de simplement modifier le positionnement du parent pour déplacer tous les enfants.</system:String>
    <system:String x:Key="Tutorial_Focus_29">Pour rendre un focus relatif a un autre, faites un clique droit sur le focus dont les coordonnées doivent être relatives et choisissez « Rendre les coordonnées de ce focus relatif à... » dans le menu contextuel. Sélectionnez cette option pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_30">Le focus sélectionné brille maintenant en rouge, indiquant qu'il est en attente. Vous pouvez cliquer sur n'importe quel autre focus pour faire de ce focus la source des coordonnées relatives du focus rouge. Veuillez cliquer sur un focus pour continuer.</system:String>
    <system:String x:Key="Tutorial_Focus_31">Aucune ligne n'apparaît, mais déplacer la parent déplacera automatiquement l'enfant. Utilisez la touche ALT ou le menu contextuel de la grille et l'option « Afficher/Cacher les lignes de positionnement » pour afficher les lignes.</system:String>
    <system:String x:Key="Tutorial_Focus_32">Toutes les lignes affichées peuvent être coupés, détruisant ainsi la relation, en cliquant dessus. Passer votre souris sur une ligne affichera un icône de ciseaux indiquant qu'elle peut être supprimée.</system:String>
    <system:String x:Key="Tutorial_Focus_33">Vous pouvez sélectionner un ou plusieurs focus pour les copier ou les déplacer en masse. Pour ce faire, vous pouvez cliquer sur les focus un a un en tenant la touche CTRL ou en tenant le bouton gauche de la souris enfoncé dans une zone vide et en glissant le rectangle de sélection au dessus des focus désirés.</system:String>
    <system:String x:Key="Tutorial_Focus_34">Tous les focus sélectionnés peuvent être déplacé en ne déplaçant qu'un seul de ceux sélectionnés. Vous pouvez essayer maintenant.</system:String>
    <system:String x:Key="Tutorial_Focus_35">Les focus sélectionnés peuvent aussi être copiés. POur les copier, faites un clique droit sur n'importe lequel des focus sélectionnés pour faire afficher le menu contextuel. Choisissez « Copier » puis ouvrez le menu contextuel d'une cellule vide et choisissez « Coller ».</system:String>
    <system:String x:Key="Tutorial_Focus_36">Cliquer n'importe où ou tenter une nouvelle sélection désélectionnera automatiquement les focus sélectionnés.</system:String>
    <system:String x:Key="Tutorial_Localisation_1">Bienvenu dans le tutorial de localisation. Vous pouvez mettre fin à ce tutorial en tout temps en cliquant de nouveau sur le bouton ? ou en utilisant la touche Échap.</system:String>
    <system:String x:Key="Tutorial_Localisation_2">Ceci est la liste de localisation, elle contiens toutes les ensembles de clef et de valeurs utilisés pour traduire le texte du jeu.</system:String>
    <system:String x:Key="Tutorial_Localisation_3">Toutes les lignes de la liste sont faite d'une paire. Le premier est la clef, ceci est le texte à être remplacé dans les scripts. Par-exemple, si le jeu charge un focus au nom unique FRA_FOCUS_1, il cherchera dans les fichiers de localisation disponible pour la langue une clef correspondante et la remplacera par la valeur associée.</system:String>
    <system:String x:Key="Tutorial_Localisation_4">La liste peut aisément être modifié en double cliquant sur les cellules. Il est aussi possible d'ajouter de nouvelles lignes en double-cliquant sur une des cellules vides de la dernière ligne et en entrant du texte.</system:String>
    <system:String x:Key="Tutorial_Localisation_5">Vous pouvez filtrer la liste en cliquant sur un des deux boutons de filtre. Ce bouton fera apparaître le champ de filtre qui vous permettra de filtrer la colonne.</system:String>
    <system:String x:Key="Tutorial_Localisation_6">Vous pouvez aussi cliquer sur l'entête de chaque colonne pour trier le contenu alphabétiquement. Cliquer de nouveau inversera le tri.</system:String>
    <system:String x:Key="Tutorial_File_1">Bienvenu dans le tutorial du gestionnaire de fichiers. Vous pouvez mettre fin à ce tutorial en tout temps en cliquant de nouveau sur le bouton ? ou en utilisant la touche Échap.</system:String>
    <system:String x:Key="Tutorial_File_2">Le gestionnaire de fichiers vous permet d'ajouter de nouveau fichiers ou d'importer des fichiers du jeu.</system:String>
    <system:String x:Key="Tutorial_File_3">La première colonne du gestionnaire vous permet de choisir la méthode création du nouveau fichier, soit un fichier vide ou un fichier importé. Choisissez « Nouveau Fichier » pour continuer.</system:String>
    <system:String x:Key="Tutorial_File_4">La seconde colonne vous permet de choisir le type de fichier à ajouter pour les fichiers vides. Choisissez le type Arbre de Focus pour continuer.</system:String>
    <system:String x:Key="Tutorial_File_5">Choisir un type de fichier ou importer un script ouvre l'éditeur de fichiers vous permettant de modifier les propriétés de base du fichier.</system:String>
    <system:String x:Key="Tutorial_File_6">Tous les fichiers doivent avoir un nom de fichier, ceci est le nom du fichier dans l'application ainsi qu'une fois exporté. Il est recommandé d'utiliser des noms simples et clairs pour vos fichiers.</system:String>
    <system:String x:Key="Tutorial_File_7">Les arbres de focus ont un TAG qui représente a quel pays l'arbre sera associée. Un Tag vide créera un arbre de focus générique qui s'appliquera à tout pays ne possédant pas d'arbre de focus.</system:String>
    <system:String x:Key="Tutorial_File_8">Les arbres de focus peuvent avoir des modificateurs scriptés additionnels réduisant le champs d'application de l'arbre. Un modificateur commun est le « has_dlc » qui permet de n'appliquer l'arbre au TAG que si le joueur a un DLC.</system:String>
    <system:String x:Key="Tutorial_File_9">Une fois prêt, vous pouvez cliquer sur accepter pour créer le fichier. Pour le moment, nous allons voir les autres types de fichiers. Choisissez le type localisation pour continuer.</system:String>
    <system:String x:Key="Tutorial_File_10">Les fichiers de localisation ont un nom de language. Ceci est le nom de la langue de ce fichier de localisation, tel que définie dans les fichiers de définitions. Par-exemple, le nom de la langue française est l_french.</system:String>
    <system:String x:Key="Tutorial_File_11">Une fois prêt, vous pouvez cliquer sur accepter pour créer le fichier. Pour le moment, nous allons voir les autres types de fichiers. Choisissez le type Événement pour continuer.</system:String>
    <system:String x:Key="Tutorial_File_12">Les fichier d’événements possède une namespace. La namespace est le conteneur virtuel dans lequel tous les événements de cette namespace se retrouvent. Les événements dans une même namespace dovient avoir un nom unique, mais ils peuvent partager un nom avec un événement d'une autre namespace.</system:String>
    <system:String x:Key="Tutorial_File_13">Une fois prêt, vous pouvez cliquer sur accepter pour créer le fichier. Pour le moment, nous allons voir les autres types de fichiers. Choisissez le type script générique pour continuer.</system:String>
    <system:String x:Key="Tutorial_File_14">Les fichiers de script génériques sont vides. Utilisez ce type pour tous fichiers dont le script n,est pas géré par l'application.</system:String>
    <system:String x:Key="Tutorial_Project_1">Bienvenu dans le tutorial du gestionnaire de projet. Vous pouvez mettre fin à ce tutorial en tout temps en cliquant de nouveau sur le bouton ? ou en utilisant la touche Échap.</system:String>
    <system:String x:Key="Tutorial_Project_2">Cette fenêtre vous permet de gérer toutes les propriétés importantes d'un projet.</system:String>
    <system:String x:Key="Tutorial_Project_3">Cliquer sur le champ du nom de fichier ouvrir une fenêtre de sélection du fichier de projet. Vous pouvez sélectionner un projet existant à remplacer ou créer un nouveau projet avec cette nouvelle fenêtre.</system:String>
    <system:String x:Key="Tutorial_Project_4">Le nom de projet est le nom donné au fichier et est généré automatiquement.</system:String>
    <system:String x:Key="Tutorial_Project_5">Utilisez ce menu déroulant pour sélectionner le fichier de localisation par défaut de l'application. Ceci permettra à tous les éléments localisables d'être traduis en temps réel par l'application. Un nouveau projet ne possède pas de fichier de localisation, ce menu sera donc vide à la création. Créer un nouveau fichier de localisation choisira automatiquement celui-ci comme fichier par défaut.</system:String>
    <system:String x:Key="Tutorial_Project_6">L'application charge automatiquement tous les icônes disponibles du jeu. Cette liste vous permet d'ajouter des dossier de mods d'où l'application chargera les icônes personnalisés.</system:String>
</ResourceDictionary>