FocusTreeManager/Languages/ru_ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Main_Title">Менеджер ивентов и национальных фокусов</system:String>
    <system:String x:Key="Chose_Image_Title">Выберите иконку фокуса</system:String>
    <system:String x:Key="Localize_Title">Создать локализацию</system:String>
    <system:String x:Key="Game_Path_Title">Выберите папку с установленной игрой</system:String>
    <system:String x:Key="Load_Title">Выбрать проект</system:String>
    <system:String x:Key="Add_Focus">Добавить фокус</system:String>
    <system:String x:Key="Edit_Focus">Изменить фокус</system:String>
    <system:String x:Key="Delete_Focus">Удалить фокус</system:String>
    <system:String x:Key="Add_Mutually_Focus">Сделать фокус взаимоисключающим с...</system:String>
    <system:String x:Key="Add_Prerequisite_Focus">Добавить опциональное требование к фокусу</system:String>
    <system:String x:Key="Add_Required_Prerequisite_Focus">Добавить обязательное требование к фокусу</system:String>
    <system:String x:Key="Add_Game_File">Добавить файл из игры</system:String>
    <system:String x:Key="Add_Game_Element">Новый элемент</system:String>
    <system:String x:Key="Delete_Game_Element">Удалить элемент</system:String>
    <system:String x:Key="Project_New">Создать новый проект</system:String>
    <system:String x:Key="Project_Load">Загрузить проект</system:String>
    <system:String x:Key="Project_Save">Сохранить проект</system:String>
    <system:String x:Key="Project_Export">Экспортировать проект</system:String>
    <system:String x:Key="Project_Save_As">Сохранить проект как</system:String>
    <system:String x:Key="Focus_TAG">Тэг страны (подробности в вики)</system:String>
    <system:String x:Key="Focus_Unique_Name">Уникальное имя</system:String>
    <system:String x:Key="Focus_Visible_Name">Видимое имя</system:String>
    <system:String x:Key="Focus_Description">Описание</system:String>
    <system:String x:Key="Focus_X">Горизонтальная позиция (X)</system:String>
    <system:String x:Key="Focus_Y">Вертикальная позиция (Y)</system:String>
    <system:String x:Key="Focus_Image">Изображение</system:String>
    <system:String x:Key="Localisation_Language">Код языка локализации</system:String>
    <system:String x:Key="Localisation_Key">Ключ локализации</system:String>
    <system:String x:Key="Localisation_Value">Значение локализации</system:String>
    <system:String x:Key="Localisation_Reminder">Если вы добавляете новый язык не забудьте добавить его в language.yaml</system:String>
    <system:String x:Key="Command_Accept">Выбрать</system:String>
    <system:String x:Key="Command_Change">Изменить</system:String>
    <system:String x:Key="Command_Select">Выбрать</system:String>
    <system:String x:Key="Command_Save">Сохранить</system:String>
    <system:String x:Key="Command_Cancel">Отмена</system:String>
    <system:String x:Key="Command_Find">Поиск</system:String>
    <system:String x:Key="Command_Continue">Продолжить без сохранения</system:String>
    <system:String x:Key="Command_Quit">Выйти без сохранения</system:String>
    <system:String x:Key="Menu_Settings">Настройки</system:String>
    <system:String x:Key="Menu_Project">Проект</system:String>
    <system:String x:Key="Menu_Export">Экспорт</system:String>
    <system:String x:Key="Manage_Focus">Деревья фокусов</system:String>
    <system:String x:Key="Manage_Localisation">Локализации</system:String>
    <system:String x:Key="Manage_Event">Ивенты</system:String>
    <system:String x:Key="Exit_Confirm">Хотите ли вы сохранить перед выходом?</system:String>
    <system:String x:Key="Delete_Confirm">Несохраненные изменения будут потеряны. Хотите продолжить?</system:String>
    <system:String x:Key="Exit_Confirm_Title">Подтверждение</system:String>
    <system:String x:Key="Application_Language">Язык программы</system:String>
    <system:String x:Key="Application_Game_Path">Путь к игровым файлам</system:String>
    <system:String x:Key="Application_Loading">Пожалуйста подождите</system:String>
    <system:String x:Key="Application_Loading_Parsing">Файлы проекта экспортируются</system:String>
    <system:String x:Key="Application_Error">Неизвестная ошибка</system:String>
    <system:String x:Key="Application_Error_Saving">Проект не был сохранен, попытайтесь позднее.</system:String>
    <system:String x:Key="Application_Error_Loading">Ошибка загрузки проекта, попытайтесь позднее.</system:String>
</ResourceDictionary>